//================================================================================
// SPSpeech_1179.
//================================================================================
class SPSpeech_1179 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.58)
    Data(1)=(frame=4, Time=0.10)
    Data(2)=(frame=1, Time=0.14)
    Data(3)=(frame=5, Time=0.04)
    Data(4)=(frame=4, Time=0.04)
    Data(5)=(frame=1, Time=0.50)
    Data(6)=(frame=3, Time=0.05)
    Data(7)=(frame=4, Time=0.08)
    Data(8)=(frame=3, Time=0.08)
    Data(9)=(frame=4, Time=0.04)
    Data(10)=(frame=7, Time=0.05)
    Data(11)=(frame=1, Time=0.15)
    Data(12)=(frame=2, Time=0.06)
    Data(13)=(frame=1, Time=0.10)
    Data(14)=(frame=5, Time=0.04)
    Data(15)=(frame=3, Time=0.06)
    Data(16)=(frame=1, Time=0.63)
    Data(17)=(frame=3, Time=0.06)
    Data(18)=(frame=4, Time=0.05)
    Data(19)=(frame=2, Time=0.04)
    Data(20)=(frame=1, Time=0.05)
    Data(21)=(frame=4, Time=0.11)
    Data(22)=(frame=7, Time=0.04)
    Data(23)=(frame=6, Time=0.05)
    Data(24)=(frame=4, Time=0.08)
    Data(25)=(frame=8, Time=0.05)
    Data(26)=(frame=4, Time=0.12)
    Data(27)=(frame=1, Time=0.15)
    Data(28)=(frame=3, Time=0.08)
    Data(29)=(frame=2, Time=0.09)
    Data(30)=(frame=4, Time=0.11)
    Data(31)=(frame=1, Time=0.06)
    Data(32)=(frame=5, Time=0.17)
    Data(33)=(frame=1, Time=0.07)
    Data(34)=(frame=4, Time=0.10)
    Data(35)=(frame=7, Time=0.04)
    Data(36)=(frame=1, Time=0.59)
    Data(37)=(frame=2, Time=0.05)
    Data(38)=(frame=1, Time=0.96)
    Data(39)=(frame=4, Time=0.06)
    Data(40)=(frame=1, Time=0.14)
    Data(41)=(frame=4, Time=0.05)
    Data(42)=(frame=1, Time=0.12)
    Data(43)=(frame=6, Time=0.07)
    Data(44)=(frame=4, Time=0.21)
    Data(45)=(frame=5, Time=0.05)
    Data(46)=(frame=3, Time=0.04)
    Data(47)=(frame=1, Time=0.17)
    Data(48)=(frame=4, Time=0.04)
    Data(49)=(frame=3, Time=0.07)
    Data(50)=(frame=1, Time=0.78)
    Data(51)=(frame=5, Time=0.07)
    Data(52)=(frame=2, Time=0.31)
    Data(53)=(frame=1, Time=0.07)
    Data(54)=(frame=4, Time=0.14)
    Data(55)=(frame=1, Time=0.08)
    Data(56)=(frame=2, Time=0.21)
    Data(57)=(frame=1, Time=0.82)
    Data(58)=(frame=2, Time=0.09)
    Data(59)=(frame=1, Time=0.09)
    Data(60)=(frame=4, Time=0.05)
    Data(61)=(frame=5, Time=0.06)
    Data(62)=(frame=7, Time=0.09)
    Data(63)=(frame=1, Time=0.10)
    Data(64)=(frame=3, Time=0.06)
    Data(65)=(frame=1, Time=0.12)
    Data(66)=(frame=4, Time=0.04)
    Data(67)=(frame=1, Time=0.87)
}