//================================================================================
// SPSpeech_1181.
//================================================================================
class SPSpeech_1181 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.07)
    Data(1)=(frame=4, Time=0.10)
    Data(2)=(frame=5, Time=0.12)
    Data(3)=(frame=2, Time=0.04)
    Data(4)=(frame=4, Time=0.15)
    Data(5)=(frame=2, Time=0.13)
    Data(6)=(frame=3, Time=0.06)
    Data(7)=(frame=4, Time=0.07)
    Data(8)=(frame=3, Time=0.08)
    Data(9)=(frame=6, Time=0.05)
    Data(10)=(frame=4, Time=0.16)
    Data(11)=(frame=5, Time=0.04)
    Data(12)=(frame=1, Time=0.04)
    Data(13)=(frame=2, Time=0.04)
    Data(14)=(frame=3, Time=0.15)
    Data(15)=(frame=4, Time=0.25)
    Data(16)=(frame=2, Time=0.04)
    Data(17)=(frame=1, Time=0.05)
    Data(18)=(frame=8, Time=0.12)
    Data(19)=(frame=4, Time=0.11)
    Data(20)=(frame=3, Time=0.14)
    Data(21)=(frame=2, Time=0.05)
    Data(22)=(frame=4, Time=0.06)
    Data(23)=(frame=2, Time=0.08)
    Data(24)=(frame=4, Time=0.05)
    Data(25)=(frame=6, Time=0.16)
    Data(26)=(frame=7, Time=0.11)
    Data(27)=(frame=2, Time=0.04)
    Data(28)=(frame=4, Time=0.16)
    Data(29)=(frame=1, Time=0.18)
    Data(30)=(frame=4, Time=0.16)
    Data(31)=(frame=1, Time=0.21)
    Data(32)=(frame=6, Time=0.06)
    Data(33)=(frame=4, Time=0.05)
    Data(34)=(frame=1, Time=0.18)
    Data(35)=(frame=2, Time=0.07)
    Data(36)=(frame=4, Time=0.10)
    Data(37)=(frame=1, Time=0.14)
    Data(38)=(frame=3, Time=0.11)
    Data(39)=(frame=1, Time=0.52)
    Data(40)=(frame=4, Time=0.14)
    Data(41)=(frame=7, Time=0.07)
    Data(42)=(frame=1, Time=0.79)
    Data(43)=(frame=5, Time=0.05)
    Data(44)=(frame=7, Time=0.06)
    Data(45)=(frame=1, Time=0.31)
    Data(46)=(frame=4, Time=0.19)
    Data(47)=(frame=1, Time=0.45)
    Data(48)=(frame=5, Time=0.05)
    Data(49)=(frame=4, Time=0.04)
    Data(50)=(frame=7, Time=0.05)
    Data(51)=(frame=3, Time=0.10)
    Data(52)=(frame=4, Time=0.13)
    Data(53)=(frame=5, Time=0.04)
    Data(54)=(frame=7, Time=0.04)
    Data(55)=(frame=1, Time=0.18)
    Data(56)=(frame=6, Time=0.08)
    Data(57)=(frame=7, Time=0.08)
    Data(58)=(frame=1, Time=0.67)
    Data(59)=(frame=7, Time=0.06)
    Data(60)=(frame=5, Time=0.08)
    Data(61)=(frame=1, Time=0.23)
    Data(62)=(frame=3, Time=0.06)
    Data(63)=(frame=1, Time=0.20)
    Data(64)=(frame=2, Time=0.05)
    Data(65)=(frame=1, Time=0.08)
    Data(66)=(frame=3, Time=0.10)
    Data(67)=(frame=2, Time=0.09)
    Data(68)=(frame=3, Time=0.04)
    Data(69)=(frame=2, Time=0.04)
    Data(70)=(frame=4, Time=0.16)
    Data(71)=(frame=7, Time=0.05)
    Data(72)=(frame=1, Time=0.04)
    Data(73)=(frame=5, Time=0.05)
    Data(74)=(frame=3, Time=0.05)
    Data(75)=(frame=5, Time=0.05)
    Data(76)=(frame=7, Time=0.04)
    Data(77)=(frame=1, Time=0.10)
    Data(78)=(frame=3, Time=0.04)
    Data(79)=(frame=1, Time=0.07)
    Data(80)=(frame=3, Time=0.04)
    Data(81)=(frame=1, Time=0.08)
    Data(82)=(frame=2, Time=0.09)
    Data(83)=(frame=4, Time=0.05)
    Data(84)=(frame=5, Time=0.04)
    Data(85)=(frame=1, Time=0.10)
    Data(86)=(frame=4, Time=0.09)
    Data(87)=(frame=3, Time=0.10)
    Data(88)=(frame=5, Time=0.07)
    Data(89)=(frame=1, Time=0.04)
    Data(90)=(frame=2, Time=0.12)
    Data(91)=(frame=1, Time=0.04)
    Data(92)=(frame=4, Time=0.05)
    Data(93)=(frame=7, Time=0.04)
    Data(94)=(frame=4, Time=0.12)
    Data(95)=(frame=3, Time=0.05)
    Data(96)=(frame=4, Time=0.48)
    Data(97)=(frame=5, Time=0.04)
    Data(98)=(frame=4, Time=0.08)
    Data(99)=(frame=6, Time=0.05)
    Data(100)=(frame=4, Time=0.11)
    Data(101)=(frame=7, Time=0.06)
    Data(102)=(frame=1, Time=0.30)
    Data(103)=(frame=3, Time=0.08)
    Data(104)=(frame=4, Time=0.04)
    Data(105)=(frame=7, Time=0.06)
    Data(106)=(frame=1, Time=0.11)
    Data(107)=(frame=2, Time=0.19)
    Data(108)=(frame=1, Time=0.81)
    Data(109)=(frame=3, Time=0.06)
    Data(110)=(frame=2, Time=0.10)
    Data(111)=(frame=4, Time=0.09)
    Data(112)=(frame=1, Time=0.41)
}