//================================================================================
// SPSpeech_271.
//================================================================================
class SPSpeech_271 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.04)
    Data(1)=(frame=4, Time=0.13)
    Data(2)=(frame=7, Time=0.09)
    Data(3)=(frame=4, Time=0.04)
    Data(4)=(frame=5, Time=0.05)
    Data(5)=(frame=1, Time=0.12)
    Data(6)=(frame=4, Time=0.05)
    Data(7)=(frame=6, Time=0.06)
    Data(8)=(frame=4, Time=0.04)
    Data(9)=(frame=5, Time=0.05)
    Data(10)=(frame=2, Time=0.04)
    Data(11)=(frame=4, Time=0.13)
    Data(12)=(frame=3, Time=0.04)
    Data(13)=(frame=2, Time=0.17)
    Data(14)=(frame=4, Time=0.31)
    Data(15)=(frame=5, Time=0.04)
    Data(16)=(frame=3, Time=0.04)
    Data(17)=(frame=4, Time=0.10)
    Data(18)=(frame=5, Time=0.04)
    Data(19)=(frame=4, Time=0.08)
    Data(20)=(frame=1, Time=0.17)
    Data(21)=(frame=3, Time=0.07)
    Data(22)=(frame=2, Time=0.04)
    Data(23)=(frame=3, Time=0.08)
    Data(24)=(frame=4, Time=0.22)
    Data(25)=(frame=1, Time=0.10)
    Data(26)=(frame=4, Time=0.08)
    Data(27)=(frame=6, Time=0.10)
    Data(28)=(frame=7, Time=0.04)
    Data(29)=(frame=1, Time=0.58)
    Data(30)=(frame=3, Time=0.06)
    Data(31)=(frame=4, Time=0.20)
    Data(32)=(frame=5, Time=0.04)
    Data(33)=(frame=4, Time=0.08)
    Data(34)=(frame=2, Time=0.14)
    Data(35)=(frame=3, Time=0.06)
    Data(36)=(frame=1, Time=0.31)
    Data(37)=(frame=4, Time=0.15)
    Data(38)=(frame=1, Time=0.05)
    Data(39)=(frame=6, Time=0.07)
    Data(40)=(frame=4, Time=0.09)
    Data(41)=(frame=5, Time=0.04)
    Data(42)=(frame=7, Time=0.04)
    Data(43)=(frame=1, Time=0.16)
    Data(44)=(frame=5, Time=0.05)
    Data(45)=(frame=1, Time=0.11)
}