//================================================================================
// SPSpeech_756.
//================================================================================
class SPSpeech_756 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.09)
    Data(1)=(frame=4, Time=0.14)
    Data(2)=(frame=6, Time=0.05)
    Data(3)=(frame=4, Time=0.18)
    Data(4)=(frame=3, Time=0.14)
    Data(5)=(frame=1, Time=0.06)
    Data(6)=(frame=4, Time=0.07)
    Data(7)=(frame=5, Time=0.05)
    Data(8)=(frame=2, Time=0.04)
    Data(9)=(frame=4, Time=0.11)
    Data(10)=(frame=2, Time=0.05)
    Data(11)=(frame=1, Time=0.21)
    Data(12)=(frame=4, Time=0.19)
    Data(13)=(frame=2, Time=0.15)
    Data(14)=(frame=1, Time=0.17)
    Data(15)=(frame=2, Time=0.18)
    Data(16)=(frame=1, Time=0.74)
    Data(17)=(frame=4, Time=0.26)
    Data(18)=(frame=2, Time=0.04)
    Data(19)=(frame=1, Time=0.06)
    Data(20)=(frame=4, Time=0.27)
    Data(21)=(frame=1, Time=0.04)
    Data(22)=(frame=2, Time=0.14)
    Data(23)=(frame=1, Time=0.06)
    Data(24)=(frame=3, Time=0.04)
    Data(25)=(frame=4, Time=0.22)
    Data(26)=(frame=6, Time=0.06)
    Data(27)=(frame=1, Time=0.32)
    Data(28)=(frame=4, Time=0.14)
    Data(29)=(frame=3, Time=0.07)
    Data(30)=(frame=4, Time=0.05)
    Data(31)=(frame=7, Time=0.08)
    Data(32)=(frame=5, Time=0.05)
    Data(33)=(frame=4, Time=0.21)
    Data(34)=(frame=6, Time=0.04)
    Data(35)=(frame=7, Time=0.05)
    Data(36)=(frame=1, Time=0.83)
    Data(37)=(frame=4, Time=0.04)
    Data(38)=(frame=1, Time=0.18)
    Data(39)=(frame=3, Time=0.11)
    Data(40)=(frame=8, Time=0.06)
    Data(41)=(frame=3, Time=0.04)
    Data(42)=(frame=2, Time=0.13)
    Data(43)=(frame=4, Time=0.05)
    Data(44)=(frame=1, Time=0.08)
    Data(45)=(frame=2, Time=0.23)
    Data(46)=(frame=3, Time=0.04)
    Data(47)=(frame=2, Time=0.07)
    Data(48)=(frame=5, Time=0.04)
    Data(49)=(frame=1, Time=0.10)
    Data(50)=(frame=3, Time=0.04)
    Data(51)=(frame=1, Time=0.09)
    Data(52)=(frame=5, Time=0.07)
    Data(53)=(frame=1, Time=0.08)
    Data(54)=(frame=2, Time=0.09)
    Data(55)=(frame=1, Time=0.10)
    Data(56)=(frame=4, Time=0.08)
    Data(57)=(frame=5, Time=0.04)
    Data(58)=(frame=1, Time=0.28)
    Data(59)=(frame=8, Time=0.04)
    Data(60)=(frame=2, Time=0.05)
    Data(61)=(frame=5, Time=0.05)
    Data(62)=(frame=7, Time=0.04)
    Data(63)=(frame=4, Time=0.06)
    Data(64)=(frame=3, Time=0.14)
    Data(65)=(frame=1, Time=0.09)
    Data(66)=(frame=4, Time=0.05)
    Data(67)=(frame=6, Time=0.16)
    Data(68)=(frame=1, Time=0.25)
    Data(69)=(frame=2, Time=0.10)
    Data(70)=(frame=1, Time=0.63)
    Data(71)=(frame=3, Time=0.15)
    Data(72)=(frame=4, Time=0.09)
    Data(73)=(frame=3, Time=0.09)
    Data(74)=(frame=4, Time=0.05)
    Data(75)=(frame=7, Time=0.04)
    Data(76)=(frame=1, Time=0.07)
    Data(77)=(frame=3, Time=0.12)
    Data(78)=(frame=2, Time=0.07)
    Data(79)=(frame=1, Time=0.69)
    Data(80)=(frame=3, Time=0.08)
    Data(81)=(frame=7, Time=0.04)
    Data(82)=(frame=1, Time=0.12)
    Data(83)=(frame=3, Time=0.25)
    Data(84)=(frame=4, Time=0.12)
    Data(85)=(frame=6, Time=0.11)
    Data(86)=(frame=1, Time=0.10)
    Data(87)=(frame=2, Time=0.36)
    Data(88)=(frame=1, Time=0.27)
    Data(89)=(frame=4, Time=0.08)
    Data(90)=(frame=7, Time=0.07)
    Data(91)=(frame=2, Time=0.05)
    Data(92)=(frame=3, Time=0.07)
    Data(93)=(frame=2, Time=0.20)
    Data(94)=(frame=4, Time=0.07)
    Data(95)=(frame=5, Time=0.04)
    Data(96)=(frame=4, Time=0.04)
    Data(97)=(frame=6, Time=0.05)
    Data(98)=(frame=1, Time=0.12)
    Data(99)=(frame=4, Time=0.05)
    Data(100)=(frame=3, Time=0.05)
    Data(101)=(frame=4, Time=0.06)
    Data(102)=(frame=1, Time=0.42)
}