//================================================================================
// SPSpeech_385.
//================================================================================
class SPSpeech_385 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.04)
    Data(1)=(frame=3, Time=0.04)
    Data(2)=(frame=4, Time=0.32)
    Data(3)=(frame=2, Time=0.09)
    Data(4)=(frame=3, Time=0.09)
    Data(5)=(frame=5, Time=0.04)
    Data(6)=(frame=1, Time=0.05)
    Data(7)=(frame=2, Time=0.09)
    Data(8)=(frame=1, Time=0.15)
    Data(9)=(frame=4, Time=0.04)
    Data(10)=(frame=5, Time=0.04)
    Data(11)=(frame=3, Time=0.12)
    Data(12)=(frame=8, Time=0.05)
    Data(13)=(frame=2, Time=0.27)
    Data(14)=(frame=4, Time=0.09)
    Data(15)=(frame=1, Time=0.21)
}