//================================================================================
// SPSpeech_268.
//================================================================================
class SPSpeech_268 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.04)
    Data(1)=(frame=3, Time=0.13)
    Data(2)=(frame=5, Time=0.05)
    Data(3)=(frame=3, Time=0.09)
    Data(4)=(frame=1, Time=0.05)
    Data(5)=(frame=4, Time=0.19)
    Data(6)=(frame=5, Time=0.08)
    Data(7)=(frame=1, Time=0.11)
    Data(8)=(frame=5, Time=0.06)
    Data(9)=(frame=3, Time=0.10)
    Data(10)=(frame=4, Time=0.11)
    Data(11)=(frame=5, Time=0.04)
    Data(12)=(frame=7, Time=0.04)
    Data(13)=(frame=1, Time=0.36)
    Data(14)=(frame=4, Time=0.08)
    Data(15)=(frame=1, Time=0.11)
    Data(16)=(frame=4, Time=0.09)
    Data(17)=(frame=1, Time=0.08)
    Data(18)=(frame=4, Time=0.08)
    Data(19)=(frame=5, Time=0.05)
    Data(20)=(frame=3, Time=0.05)
    Data(21)=(frame=5, Time=0.05)
    Data(22)=(frame=2, Time=0.07)
    Data(23)=(frame=3, Time=0.04)
    Data(24)=(frame=4, Time=0.14)
    Data(25)=(frame=2, Time=0.04)
    Data(26)=(frame=1, Time=0.04)
    Data(27)=(frame=2, Time=0.06)
    Data(28)=(frame=4, Time=0.19)
    Data(29)=(frame=7, Time=0.04)
    Data(30)=(frame=4, Time=0.14)
    Data(31)=(frame=1, Time=0.14)
    Data(32)=(frame=5, Time=0.06)
    Data(33)=(frame=4, Time=0.08)
    Data(34)=(frame=1, Time=0.11)
    Data(35)=(frame=5, Time=0.15)
    Data(36)=(frame=1, Time=0.10)
    Data(37)=(frame=5, Time=0.04)
    Data(38)=(frame=6, Time=0.05)
    Data(39)=(frame=4, Time=0.12)
    Data(40)=(frame=1, Time=0.42)
    Data(41)=(frame=4, Time=0.20)
    Data(42)=(frame=3, Time=0.09)
    Data(43)=(frame=2, Time=0.12)
    Data(44)=(frame=4, Time=0.14)
    Data(45)=(frame=7, Time=0.08)
    Data(46)=(frame=2, Time=0.29)
    Data(47)=(frame=4, Time=0.11)
    Data(48)=(frame=1, Time=0.07)
    Data(49)=(frame=4, Time=0.16)
    Data(50)=(frame=7, Time=0.05)
    Data(51)=(frame=8, Time=0.13)
    Data(52)=(frame=4, Time=0.06)
    Data(53)=(frame=1, Time=0.09)
    Data(54)=(frame=3, Time=0.10)
    Data(55)=(frame=2, Time=0.10)
    Data(56)=(frame=4, Time=0.05)
    Data(57)=(frame=6, Time=0.06)
    Data(58)=(frame=3, Time=0.11)
    Data(59)=(frame=4, Time=0.08)
    Data(60)=(frame=6, Time=0.04)
    Data(61)=(frame=2, Time=0.05)
    Data(62)=(frame=3, Time=0.04)
    Data(63)=(frame=2, Time=0.09)
    Data(64)=(frame=4, Time=0.38)
    Data(65)=(frame=3, Time=0.04)
    Data(66)=(frame=4, Time=0.13)
    Data(67)=(frame=7, Time=0.06)
    Data(68)=(frame=4, Time=0.17)
    Data(69)=(frame=6, Time=0.04)
    Data(70)=(frame=2, Time=0.12)
    Data(71)=(frame=1, Time=0.50)
    Data(72)=(frame=4, Time=0.08)
    Data(73)=(frame=3, Time=0.10)
    Data(74)=(frame=2, Time=0.20)
    Data(75)=(frame=1, Time=0.06)
    Data(76)=(frame=3, Time=0.04)
    Data(77)=(frame=1, Time=0.63)
    Data(78)=(frame=4, Time=0.15)
    Data(79)=(frame=1, Time=0.09)
    Data(80)=(frame=3, Time=0.05)
    Data(81)=(frame=4, Time=0.04)
    Data(82)=(frame=1, Time=0.41)
    Data(83)=(frame=8, Time=0.04)
    Data(84)=(frame=2, Time=0.07)
    Data(85)=(frame=4, Time=0.10)
    Data(86)=(frame=6, Time=0.04)
    Data(87)=(frame=4, Time=0.08)
    Data(88)=(frame=1, Time=0.19)
}