//================================================================================
// SPSpeech_242.
//================================================================================
class SPSpeech_242 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.05)
    Data(1)=(frame=2, Time=0.04)
    Data(2)=(frame=4, Time=0.09)
    Data(3)=(frame=2, Time=0.09)
    Data(4)=(frame=4, Time=0.06)
    Data(5)=(frame=6, Time=0.13)
    Data(6)=(frame=1, Time=0.42)
    Data(7)=(frame=3, Time=0.04)
    Data(8)=(frame=1, Time=0.15)
    Data(9)=(frame=4, Time=0.14)
    Data(10)=(frame=5, Time=0.05)
    Data(11)=(frame=1, Time=0.04)
    Data(12)=(frame=4, Time=0.11)
    Data(13)=(frame=2, Time=0.06)
    Data(14)=(frame=3, Time=0.04)
    Data(15)=(frame=2, Time=0.04)
    Data(16)=(frame=1, Time=0.08)
    Data(17)=(frame=2, Time=0.11)
    Data(18)=(frame=5, Time=0.04)
    Data(19)=(frame=4, Time=0.05)
    Data(20)=(frame=1, Time=0.08)
    Data(21)=(frame=4, Time=0.05)
    Data(22)=(frame=2, Time=0.08)
    Data(23)=(frame=4, Time=0.09)
    Data(24)=(frame=7, Time=0.06)
    Data(25)=(frame=4, Time=0.09)
    Data(26)=(frame=6, Time=0.13)
    Data(27)=(frame=7, Time=0.05)
    Data(28)=(frame=1, Time=0.05)
}