//================================================================================
// SPSpeech_751.
//================================================================================
class SPSpeech_751 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.06)
    Data(1)=(frame=3, Time=0.10)
    Data(2)=(frame=2, Time=0.24)
    Data(3)=(frame=1, Time=0.15)
    Data(4)=(frame=2, Time=0.19)
    Data(5)=(frame=1, Time=0.07)
    Data(6)=(frame=3, Time=0.14)
    Data(7)=(frame=1, Time=0.15)
    Data(8)=(frame=5, Time=0.12)
    Data(9)=(frame=7, Time=0.07)
    Data(10)=(frame=1, Time=0.18)
    Data(11)=(frame=3, Time=0.11)
    Data(12)=(frame=1, Time=0.08)
    Data(13)=(frame=2, Time=0.19)
    Data(14)=(frame=1, Time=0.15)
}