//================================================================================
// SPSpeech_391.
//================================================================================
class SPSpeech_391 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.19)
    Data(1)=(frame=4, Time=0.09)
    Data(2)=(frame=6, Time=0.20)
    Data(3)=(frame=4, Time=0.05)
    Data(4)=(frame=2, Time=0.05)
    Data(5)=(frame=3, Time=0.08)
    Data(6)=(frame=5, Time=0.04)
    Data(7)=(frame=1, Time=0.37)
    Data(8)=(frame=3, Time=0.05)
    Data(9)=(frame=6, Time=0.10)
    Data(10)=(frame=8, Time=0.05)
    Data(11)=(frame=5, Time=0.10)
    Data(12)=(frame=2, Time=0.07)
    Data(13)=(frame=1, Time=0.51)
    Data(14)=(frame=3, Time=0.04)
    Data(15)=(frame=5, Time=0.08)
    Data(16)=(frame=3, Time=0.05)
    Data(17)=(frame=1, Time=0.08)
    Data(18)=(frame=4, Time=0.05)
    Data(19)=(frame=5, Time=0.06)
    Data(20)=(frame=6, Time=0.06)
    Data(21)=(frame=4, Time=0.04)
    Data(22)=(frame=5, Time=0.05)
    Data(23)=(frame=1, Time=0.16)
}