//================================================================================
// SPSpeech_758.
//================================================================================
class SPSpeech_758 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.08)
    Data(1)=(frame=2, Time=0.06)
    Data(2)=(frame=1, Time=0.43)
    Data(3)=(frame=6, Time=0.07)
    Data(4)=(frame=4, Time=0.08)
    Data(5)=(frame=5, Time=0.06)
    Data(6)=(frame=7, Time=0.05)
    Data(7)=(frame=1, Time=0.06)
    Data(8)=(frame=4, Time=0.12)
    Data(9)=(frame=5, Time=0.06)
    Data(10)=(frame=3, Time=0.15)
    Data(11)=(frame=2, Time=0.11)
    Data(12)=(frame=3, Time=0.06)
    Data(13)=(frame=1, Time=1.19)
    Data(14)=(frame=2, Time=0.07)
    Data(15)=(frame=1, Time=0.09)
    Data(16)=(frame=5, Time=0.05)
    Data(17)=(frame=1, Time=0.08)
    Data(18)=(frame=3, Time=0.12)
    Data(19)=(frame=7, Time=0.07)
    Data(20)=(frame=1, Time=0.22)
    Data(21)=(frame=5, Time=0.06)
    Data(22)=(frame=4, Time=0.04)
    Data(23)=(frame=3, Time=0.09)
    Data(24)=(frame=2, Time=0.14)
    Data(25)=(frame=1, Time=0.06)
    Data(26)=(frame=3, Time=0.07)
    Data(27)=(frame=4, Time=0.04)
    Data(28)=(frame=1, Time=0.15)
    Data(29)=(frame=3, Time=0.14)
    Data(30)=(frame=1, Time=0.11)
    Data(31)=(frame=2, Time=0.10)
    Data(32)=(frame=5, Time=0.12)
    Data(33)=(frame=3, Time=0.04)
    Data(34)=(frame=4, Time=0.04)
    Data(35)=(frame=1, Time=0.12)
    Data(36)=(frame=3, Time=0.05)
    Data(37)=(frame=4, Time=0.15)
    Data(38)=(frame=1, Time=0.10)
    Data(39)=(frame=2, Time=0.07)
    Data(40)=(frame=3, Time=0.11)
    Data(41)=(frame=2, Time=0.40)
    Data(42)=(frame=1, Time=0.04)
    Data(43)=(frame=4, Time=0.06)
    Data(44)=(frame=7, Time=0.06)
    Data(45)=(frame=1, Time=0.04)
    Data(46)=(frame=3, Time=0.16)
    Data(47)=(frame=7, Time=0.05)
    Data(48)=(frame=1, Time=0.07)
    Data(49)=(frame=4, Time=0.08)
    Data(50)=(frame=1, Time=0.09)
    Data(51)=(frame=2, Time=0.15)
    Data(52)=(frame=1, Time=0.16)
    Data(53)=(frame=5, Time=0.06)
    Data(54)=(frame=3, Time=0.19)
    Data(55)=(frame=1, Time=0.16)
    Data(56)=(frame=4, Time=0.07)
    Data(57)=(frame=7, Time=0.06)
    Data(58)=(frame=2, Time=0.04)
    Data(59)=(frame=4, Time=0.14)
    Data(60)=(frame=1, Time=1.20)
    Data(61)=(frame=3, Time=0.15)
    Data(62)=(frame=2, Time=0.38)
    Data(63)=(frame=1, Time=0.11)
    Data(64)=(frame=2, Time=0.15)
    Data(65)=(frame=3, Time=0.09)
    Data(66)=(frame=4, Time=0.11)
    Data(67)=(frame=1, Time=0.04)
}