//================================================================================
// SPSpeech_235.
//================================================================================
class SPSpeech_235 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.06)
    Data(1)=(frame=4, Time=0.13)
    Data(2)=(frame=5, Time=0.05)
    Data(3)=(frame=4, Time=0.06)
    Data(4)=(frame=3, Time=0.04)
    Data(5)=(frame=6, Time=0.04)
    Data(6)=(frame=4, Time=0.07)
    Data(7)=(frame=7, Time=0.06)
    Data(8)=(frame=2, Time=0.06)
    Data(9)=(frame=3, Time=0.14)
    Data(10)=(frame=5, Time=0.04)
    Data(11)=(frame=1, Time=0.08)
    Data(12)=(frame=6, Time=0.05)
    Data(13)=(frame=5, Time=0.07)
    Data(14)=(frame=1, Time=0.09)
    Data(15)=(frame=2, Time=0.09)
    Data(16)=(frame=4, Time=0.07)
    Data(17)=(frame=5, Time=0.05)
    Data(18)=(frame=3, Time=0.04)
    Data(19)=(frame=5, Time=0.04)
    Data(20)=(frame=4, Time=0.12)
    Data(21)=(frame=3, Time=0.04)
    Data(22)=(frame=4, Time=0.12)
    Data(23)=(frame=3, Time=0.15)
    Data(24)=(frame=4, Time=0.04)
    Data(25)=(frame=5, Time=0.05)
    Data(26)=(frame=7, Time=0.07)
    Data(27)=(frame=1, Time=0.43)
    Data(28)=(frame=5, Time=0.05)
    Data(29)=(frame=3, Time=0.10)
    Data(30)=(frame=2, Time=0.13)
    Data(31)=(frame=1, Time=0.08)
    Data(32)=(frame=2, Time=0.12)
    Data(33)=(frame=4, Time=0.06)
    Data(34)=(frame=5, Time=0.06)
    Data(35)=(frame=4, Time=0.04)
    Data(36)=(frame=3, Time=0.11)
    Data(37)=(frame=1, Time=0.61)
    Data(38)=(frame=4, Time=0.10)
    Data(39)=(frame=3, Time=0.13)
    Data(40)=(frame=4, Time=0.07)
    Data(41)=(frame=3, Time=0.05)
    Data(42)=(frame=1, Time=0.06)
    Data(43)=(frame=8, Time=0.05)
    Data(44)=(frame=5, Time=0.05)
    Data(45)=(frame=2, Time=0.06)
    Data(46)=(frame=4, Time=0.07)
    Data(47)=(frame=2, Time=0.08)
    Data(48)=(frame=4, Time=0.09)
    Data(49)=(frame=1, Time=0.07)
    Data(50)=(frame=4, Time=0.14)
    Data(51)=(frame=5, Time=0.04)
    Data(52)=(frame=3, Time=0.06)
    Data(53)=(frame=2, Time=0.06)
    Data(54)=(frame=4, Time=0.18)
    Data(55)=(frame=2, Time=0.10)
    Data(56)=(frame=3, Time=0.04)
    Data(57)=(frame=4, Time=0.21)
    Data(58)=(frame=7, Time=0.06)
    Data(59)=(frame=4, Time=0.14)
    Data(60)=(frame=2, Time=0.05)
    Data(61)=(frame=4, Time=0.12)
    Data(62)=(frame=6, Time=0.04)
    Data(63)=(frame=4, Time=0.05)
    Data(64)=(frame=1, Time=0.71)
    Data(65)=(frame=2, Time=0.04)
    Data(66)=(frame=4, Time=0.13)
    Data(67)=(frame=5, Time=0.04)
    Data(68)=(frame=7, Time=0.08)
    Data(69)=(frame=1, Time=0.07)
}