//================================================================================
// SPSpeech_383.
//================================================================================
class SPSpeech_383 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.17)
    Data(1)=(frame=4, Time=0.08)
    Data(2)=(frame=5, Time=0.11)
    Data(3)=(frame=1, Time=0.12)
    Data(4)=(frame=4, Time=0.11)
    Data(5)=(frame=1, Time=0.14)
    Data(6)=(frame=3, Time=0.05)
    Data(7)=(frame=2, Time=0.09)
    Data(8)=(frame=3, Time=0.05)
    Data(9)=(frame=6, Time=0.04)
    Data(10)=(frame=5, Time=0.04)
    Data(11)=(frame=4, Time=0.08)
    Data(12)=(frame=5, Time=0.04)
    Data(13)=(frame=1, Time=0.47)
    Data(14)=(frame=2, Time=0.04)
    Data(15)=(frame=4, Time=0.36)
    Data(16)=(frame=7, Time=0.06)
    Data(17)=(frame=1, Time=0.09)
    Data(18)=(frame=6, Time=0.05)
    Data(19)=(frame=4, Time=0.14)
    Data(20)=(frame=1, Time=0.22)
    Data(21)=(frame=2, Time=0.34)
    Data(22)=(frame=1, Time=0.56)
    Data(23)=(frame=4, Time=0.20)
    Data(24)=(frame=2, Time=0.09)
    Data(25)=(frame=4, Time=0.04)
    Data(26)=(frame=1, Time=0.16)
    Data(27)=(frame=2, Time=0.04)
    Data(28)=(frame=4, Time=0.24)
    Data(29)=(frame=1, Time=0.09)
    Data(30)=(frame=2, Time=0.06)
    Data(31)=(frame=5, Time=0.04)
    Data(32)=(frame=1, Time=0.12)
    Data(33)=(frame=4, Time=0.05)
    Data(34)=(frame=1, Time=0.15)
    Data(35)=(frame=4, Time=0.40)
    Data(36)=(frame=1, Time=0.04)
    Data(37)=(frame=2, Time=0.07)
    Data(38)=(frame=4, Time=0.04)
    Data(39)=(frame=1, Time=0.07)
}