//================================================================================
// SPSpeech_257.
//================================================================================
class SPSpeech_257 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.05)
    Data(1)=(frame=2, Time=0.13)
    Data(2)=(frame=3, Time=0.11)
    Data(3)=(frame=2, Time=0.08)
    Data(4)=(frame=1, Time=0.08)
    Data(5)=(frame=4, Time=0.14)
    Data(6)=(frame=1, Time=0.10)
    Data(7)=(frame=8, Time=0.07)
    Data(8)=(frame=4, Time=0.19)
    Data(9)=(frame=1, Time=0.09)
    Data(10)=(frame=4, Time=0.04)
    Data(11)=(frame=1, Time=0.12)
    Data(12)=(frame=2, Time=0.06)
    Data(13)=(frame=3, Time=0.05)
    Data(14)=(frame=5, Time=0.06)
    Data(15)=(frame=4, Time=0.12)
    Data(16)=(frame=7, Time=0.05)
}