//================================================================================
// SPSpeech_226.
//================================================================================
class SPSpeech_226 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.12)
    Data(1)=(frame=5, Time=0.04)
    Data(2)=(frame=3, Time=0.08)
    Data(3)=(frame=4, Time=0.09)
    Data(4)=(frame=2, Time=0.07)
    Data(5)=(frame=5, Time=0.05)
    Data(6)=(frame=2, Time=0.08)
    Data(7)=(frame=3, Time=0.15)
    Data(8)=(frame=4, Time=0.09)
    Data(9)=(frame=5, Time=0.15)
    Data(10)=(frame=3, Time=0.04)
    Data(11)=(frame=4, Time=0.06)
    Data(12)=(frame=7, Time=0.05)
    Data(13)=(frame=4, Time=0.12)
    Data(14)=(frame=1, Time=0.10)
    Data(15)=(frame=2, Time=0.21)
    Data(16)=(frame=1, Time=0.09)
    Data(17)=(frame=2, Time=0.08)
    Data(18)=(frame=4, Time=0.07)
    Data(19)=(frame=5, Time=0.06)
    Data(20)=(frame=1, Time=0.04)
    Data(21)=(frame=4, Time=0.04)
    Data(22)=(frame=1, Time=0.11)
    Data(23)=(frame=4, Time=0.16)
    Data(24)=(frame=1, Time=0.04)
    Data(25)=(frame=4, Time=0.09)
    Data(26)=(frame=1, Time=0.32)
    Data(27)=(frame=4, Time=0.11)
    Data(28)=(frame=7, Time=0.08)
    Data(29)=(frame=4, Time=0.09)
    Data(30)=(frame=5, Time=0.05)
    Data(31)=(frame=2, Time=0.08)
    Data(32)=(frame=4, Time=0.15)
    Data(33)=(frame=5, Time=0.06)
    Data(34)=(frame=3, Time=0.12)
    Data(35)=(frame=6, Time=0.07)
    Data(36)=(frame=7, Time=0.07)
    Data(37)=(frame=1, Time=0.17)
    Data(38)=(frame=3, Time=0.10)
    Data(39)=(frame=7, Time=0.05)
    Data(40)=(frame=2, Time=0.05)
    Data(41)=(frame=6, Time=0.04)
    Data(42)=(frame=2, Time=0.06)
    Data(43)=(frame=4, Time=0.04)
    Data(44)=(frame=5, Time=0.09)
    Data(45)=(frame=2, Time=0.13)
    Data(46)=(frame=4, Time=0.06)
    Data(47)=(frame=5, Time=0.26)
    Data(48)=(frame=3, Time=0.04)
    Data(49)=(frame=5, Time=0.04)
    Data(50)=(frame=1, Time=0.10)
    Data(51)=(frame=4, Time=0.18)
    Data(52)=(frame=3, Time=0.04)
    Data(53)=(frame=2, Time=0.14)
    Data(54)=(frame=4, Time=0.05)
    Data(55)=(frame=3, Time=0.21)
    Data(56)=(frame=1, Time=0.74)
    Data(57)=(frame=5, Time=0.09)
    Data(58)=(frame=3, Time=0.04)
    Data(59)=(frame=1, Time=0.04)
    Data(60)=(frame=2, Time=0.10)
    Data(61)=(frame=3, Time=0.05)
    Data(62)=(frame=1, Time=0.09)
    Data(63)=(frame=2, Time=0.05)
    Data(64)=(frame=4, Time=0.06)
    Data(65)=(frame=3, Time=0.09)
    Data(66)=(frame=1, Time=0.16)
    Data(67)=(frame=3, Time=0.07)
    Data(68)=(frame=1, Time=0.05)
    Data(69)=(frame=5, Time=0.04)
    Data(70)=(frame=4, Time=0.12)
    Data(71)=(frame=1, Time=0.05)
}