//================================================================================
// SPSpeech_760.
//================================================================================
class SPSpeech_760 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.07)
    Data(1)=(frame=2, Time=0.48)
    Data(2)=(frame=4, Time=0.10)
    Data(3)=(frame=1, Time=0.04)
    Data(4)=(frame=3, Time=0.04)
    Data(5)=(frame=4, Time=0.04)
    Data(6)=(frame=7, Time=0.06)
    Data(7)=(frame=1, Time=0.08)
    Data(8)=(frame=3, Time=0.10)
    Data(9)=(frame=2, Time=0.21)
    Data(10)=(frame=4, Time=0.08)
    Data(11)=(frame=1, Time=0.15)
    Data(12)=(frame=5, Time=0.04)
    Data(13)=(frame=3, Time=0.07)
    Data(14)=(frame=2, Time=0.19)
    Data(15)=(frame=1, Time=0.10)
    Data(16)=(frame=3, Time=0.04)
    Data(17)=(frame=1, Time=0.15)
    Data(18)=(frame=3, Time=0.09)
    Data(19)=(frame=1, Time=0.17)
    Data(20)=(frame=2, Time=0.18)
    Data(21)=(frame=1, Time=0.16)
    Data(22)=(frame=2, Time=0.05)
    Data(23)=(frame=3, Time=0.23)
    Data(24)=(frame=1, Time=0.93)
    Data(25)=(frame=3, Time=0.04)
    Data(26)=(frame=1, Time=0.20)
    Data(27)=(frame=2, Time=0.12)
    Data(28)=(frame=3, Time=0.08)
    Data(29)=(frame=4, Time=0.29)
    Data(30)=(frame=7, Time=0.04)
    Data(31)=(frame=1, Time=0.75)
    Data(32)=(frame=3, Time=0.04)
    Data(33)=(frame=5, Time=0.08)
    Data(34)=(frame=2, Time=0.08)
    Data(35)=(frame=1, Time=0.12)
    Data(36)=(frame=2, Time=0.12)
    Data(37)=(frame=1, Time=0.96)
    Data(38)=(frame=2, Time=0.19)
    Data(39)=(frame=1, Time=0.12)
    Data(40)=(frame=2, Time=0.11)
    Data(41)=(frame=1, Time=0.12)
    Data(42)=(frame=2, Time=0.18)
    Data(43)=(frame=3, Time=0.07)
    Data(44)=(frame=4, Time=0.19)
    Data(45)=(frame=2, Time=0.29)
    Data(46)=(frame=4, Time=0.18)
    Data(47)=(frame=7, Time=0.05)
    Data(48)=(frame=3, Time=0.04)
    Data(49)=(frame=4, Time=0.13)
    Data(50)=(frame=2, Time=0.36)
    Data(51)=(frame=4, Time=0.09)
    Data(52)=(frame=1, Time=0.24)
    Data(53)=(frame=4, Time=0.09)
    Data(54)=(frame=1, Time=0.06)
    Data(55)=(frame=2, Time=0.17)
    Data(56)=(frame=3, Time=0.17)
    Data(57)=(frame=1, Time=0.14)
    Data(58)=(frame=4, Time=0.21)
    Data(59)=(frame=1, Time=0.11)
    Data(60)=(frame=4, Time=0.10)
    Data(61)=(frame=3, Time=0.22)
    Data(62)=(frame=2, Time=0.04)
    Data(63)=(frame=3, Time=0.36)
    Data(64)=(frame=1, Time=0.58)
}