//================================================================================
// SPSpeech_224.
//================================================================================
class SPSpeech_224 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=2, Time=0.07)
    Data(1)=(frame=3, Time=0.09)
    Data(2)=(frame=1, Time=0.07)
    Data(3)=(frame=3, Time=0.08)
    Data(4)=(frame=2, Time=0.14)
    Data(5)=(frame=1, Time=0.41)
    Data(6)=(frame=2, Time=0.05)
    Data(7)=(frame=1, Time=0.04)
    Data(8)=(frame=2, Time=0.08)
    Data(9)=(frame=1, Time=0.05)
    Data(10)=(frame=5, Time=0.04)
    Data(11)=(frame=3, Time=0.13)
    Data(12)=(frame=7, Time=0.05)
    Data(13)=(frame=4, Time=0.14)
    Data(14)=(frame=2, Time=0.07)
    Data(15)=(frame=4, Time=0.16)
    Data(16)=(frame=7, Time=0.05)
    Data(17)=(frame=2, Time=0.05)
    Data(18)=(frame=4, Time=0.31)
    Data(19)=(frame=6, Time=0.08)
    Data(20)=(frame=1, Time=0.09)
    Data(21)=(frame=3, Time=0.10)
    Data(22)=(frame=1, Time=0.73)
    Data(23)=(frame=4, Time=0.25)
    Data(24)=(frame=7, Time=0.06)
    Data(25)=(frame=4, Time=0.09)
    Data(26)=(frame=5, Time=0.04)
    Data(27)=(frame=1, Time=0.11)
    Data(28)=(frame=4, Time=0.08)
    Data(29)=(frame=5, Time=0.08)
    Data(30)=(frame=7, Time=0.04)
    Data(31)=(frame=3, Time=0.04)
    Data(32)=(frame=4, Time=0.08)
    Data(33)=(frame=2, Time=0.11)
    Data(34)=(frame=4, Time=0.04)
    Data(35)=(frame=3, Time=0.04)
    Data(36)=(frame=2, Time=0.09)
    Data(37)=(frame=1, Time=0.05)
    Data(38)=(frame=2, Time=0.04)
    Data(39)=(frame=4, Time=0.11)
    Data(40)=(frame=5, Time=0.04)
    Data(41)=(frame=1, Time=0.21)
    Data(42)=(frame=2, Time=0.04)
    Data(43)=(frame=3, Time=0.10)
    Data(44)=(frame=6, Time=0.04)
    Data(45)=(frame=3, Time=0.05)
    Data(46)=(frame=5, Time=0.13)
    Data(47)=(frame=2, Time=0.08)
    Data(48)=(frame=4, Time=0.08)
    Data(49)=(frame=1, Time=0.05)
    Data(50)=(frame=4, Time=0.07)
    Data(51)=(frame=2, Time=0.08)
    Data(52)=(frame=4, Time=0.10)
    Data(53)=(frame=3, Time=0.06)
    Data(54)=(frame=4, Time=0.09)
    Data(55)=(frame=1, Time=0.13)
    Data(56)=(frame=3, Time=0.06)
    Data(57)=(frame=4, Time=0.07)
    Data(58)=(frame=1, Time=0.30)
    Data(59)=(frame=2, Time=0.08)
    Data(60)=(frame=1, Time=0.06)
    Data(61)=(frame=2, Time=0.09)
    Data(62)=(frame=1, Time=0.05)
    Data(63)=(frame=3, Time=0.08)
    Data(64)=(frame=1, Time=0.13)
    Data(65)=(frame=4, Time=0.07)
    Data(66)=(frame=1, Time=0.10)
    Data(67)=(frame=4, Time=0.14)
    Data(68)=(frame=1, Time=0.15)
    Data(69)=(frame=3, Time=0.12)
    Data(70)=(frame=5, Time=0.09)
    Data(71)=(frame=4, Time=0.06)
    Data(72)=(frame=3, Time=0.04)
    Data(73)=(frame=5, Time=0.05)
    Data(74)=(frame=4, Time=0.22)
    Data(75)=(frame=1, Time=0.08)
    Data(76)=(frame=2, Time=0.06)
    Data(77)=(frame=3, Time=0.04)
    Data(78)=(frame=4, Time=0.04)
    Data(79)=(frame=1, Time=0.09)
    Data(80)=(frame=4, Time=0.06)
    Data(81)=(frame=2, Time=0.04)
    Data(82)=(frame=3, Time=0.26)
    Data(83)=(frame=1, Time=0.34)
    Data(84)=(frame=4, Time=0.08)
    Data(85)=(frame=1, Time=0.53)
    Data(86)=(frame=4, Time=0.05)
    Data(87)=(frame=2, Time=0.04)
    Data(88)=(frame=6, Time=0.09)
    Data(89)=(frame=4, Time=0.14)
    Data(90)=(frame=5, Time=0.10)
    Data(91)=(frame=3, Time=0.08)
    Data(92)=(frame=4, Time=0.13)
    Data(93)=(frame=1, Time=0.27)
    Data(94)=(frame=3, Time=0.08)
    Data(95)=(frame=1, Time=0.05)
    Data(96)=(frame=3, Time=0.06)
    Data(97)=(frame=2, Time=0.09)
    Data(98)=(frame=4, Time=0.16)
    Data(99)=(frame=1, Time=0.11)
    Data(100)=(frame=4, Time=0.28)
    Data(101)=(frame=3, Time=0.08)
    Data(102)=(frame=4, Time=0.07)
    Data(103)=(frame=6, Time=0.04)
    Data(104)=(frame=3, Time=0.11)
    Data(105)=(frame=4, Time=0.09)
    Data(106)=(frame=1, Time=0.06)
    Data(107)=(frame=2, Time=0.16)
    Data(108)=(frame=1, Time=0.10)
    Data(109)=(frame=2, Time=0.04)
    Data(110)=(frame=1, Time=0.36)
    Data(111)=(frame=4, Time=0.06)
    Data(112)=(frame=1, Time=0.06)
    Data(113)=(frame=4, Time=0.07)
    Data(114)=(frame=1, Time=0.06)
    Data(115)=(frame=6, Time=0.05)
    Data(116)=(frame=4, Time=0.04)
    Data(117)=(frame=1, Time=0.09)
    Data(118)=(frame=2, Time=0.05)
    Data(119)=(frame=1, Time=0.10)
    Data(120)=(frame=4, Time=0.09)
    Data(121)=(frame=5, Time=0.05)
    Data(122)=(frame=7, Time=0.12)
    Data(123)=(frame=1, Time=0.06)
    Data(124)=(frame=2, Time=0.13)
    Data(125)=(frame=4, Time=0.13)
    Data(126)=(frame=5, Time=0.04)
    Data(127)=(frame=1, Time=0.05)
    Data(128)=(frame=2, Time=0.09)
    Data(129)=(frame=1, Time=0.09)
}