//================================================================================
// SPSpeech_388.
//================================================================================
class SPSpeech_388 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.21)
    Data(1)=(frame=5, Time=0.06)
    Data(2)=(frame=3, Time=0.26)
    Data(3)=(frame=2, Time=0.14)
    Data(4)=(frame=3, Time=0.06)
    Data(5)=(frame=4, Time=0.12)
    Data(6)=(frame=1, Time=0.04)
    Data(7)=(frame=2, Time=0.05)
    Data(8)=(frame=1, Time=0.12)
    Data(9)=(frame=4, Time=0.04)
    Data(10)=(frame=5, Time=0.05)
    Data(11)=(frame=7, Time=0.04)
    Data(12)=(frame=2, Time=0.05)
    Data(13)=(frame=4, Time=0.06)
    Data(14)=(frame=1, Time=0.11)
    Data(15)=(frame=4, Time=0.04)
    Data(16)=(frame=6, Time=0.05)
    Data(17)=(frame=1, Time=0.20)
    Data(18)=(frame=2, Time=0.06)
    Data(19)=(frame=3, Time=0.05)
    Data(20)=(frame=2, Time=0.15)
    Data(21)=(frame=5, Time=0.04)
    Data(22)=(frame=7, Time=0.06)
    Data(23)=(frame=1, Time=0.04)
    Data(24)=(frame=4, Time=0.10)
    Data(25)=(frame=5, Time=0.05)
    Data(26)=(frame=4, Time=0.14)
    Data(27)=(frame=6, Time=0.04)
    Data(28)=(frame=4, Time=0.06)
    Data(29)=(frame=1, Time=0.07)
    Data(30)=(frame=3, Time=0.04)
    Data(31)=(frame=4, Time=0.10)
    Data(32)=(frame=1, Time=0.56)
    Data(33)=(frame=5, Time=0.04)
    Data(34)=(frame=1, Time=0.08)
    Data(35)=(frame=6, Time=0.07)
    Data(36)=(frame=4, Time=0.04)
    Data(37)=(frame=3, Time=0.04)
    Data(38)=(frame=1, Time=0.07)
    Data(39)=(frame=4, Time=0.09)
    Data(40)=(frame=7, Time=0.07)
    Data(41)=(frame=4, Time=0.20)
    Data(42)=(frame=1, Time=0.09)
    Data(43)=(frame=4, Time=0.33)
    Data(44)=(frame=2, Time=0.07)
    Data(45)=(frame=4, Time=0.16)
    Data(46)=(frame=3, Time=0.04)
    Data(47)=(frame=1, Time=0.08)
}