//================================================================================
// SPALBERT.
//================================================================================
class SPALBERT expands SPCreditsPlayer
	config(User);

defaultproperties
{
    CharacterName="Albert Reinhardt"
    Age="28"
    Nationality="Senior Producer"
    Specialties="Directions, delegation, and defenistration"
    Quirks="Breeds aardvarks for merchandizing scheme that will make billions "
    Mesh=LodMesh'Albert'
    DrawScale=1.20
    CollisionRadius=18.00
    CollisionHeight=46.00
}