//================================================================================
// SPAnthony.
//================================================================================
class SPAnthony expands SPCreditsPlayer
	config(User);

defaultproperties
{
    CharacterName="Anthony Cuccia"
    Age="33"
    Nationality="Programmer"
    Specialties="3-cushion billiards, Lindy Hop, Honeymooners trivia"
    Quirks="Eats like a kid, has a convertible head"
    Mesh=LodMesh'Anthony'
    DrawScale=1.50
    CollisionRadius=25.00
    CollisionHeight=48.00
}