//================================================================================
// SPARI.
//================================================================================
class SPARI expands SPCreditsPlayer
	config(User);

defaultproperties
{
    CharacterName="Ari Schindler"
    Age="28"
    Nationality="Executive Producer"
    Specialties="Knows a little more than nothing about very nearly everything"
    Quirks="Relentlessly repetitive, almost always alliterative and (occasionally) obtuse"
    Mesh=LodMesh'Ari'
    DrawScale=1.20
    CollisionRadius=15.00
    CollisionHeight=31.00
}