//================================================================================
// SPBO.
//================================================================================
class SPBO expands SPCreditsPlayer
	config(User);

defaultproperties
{
    CharacterName="Bo Bennike"
    Age="31"
    Nationality="Sound Designer"
    Specialties="Beeps, bleeps, clicks, ticks, BIG BOOMS!"
    Quirks="Makes weird TWEAK sound F/X in his sleep"
    Mesh=LodMesh'Bo'
    DrawScale=1.50
    CollisionRadius=22.00
    CollisionHeight=46.00
}