//================================================================================
// SPBOB.
//================================================================================
class SPBOB expands SPCreditsPlayer
	config(User);

defaultproperties
{
    CharacterName="Bob Wallace"
    Age="26"
    Nationality="3D Animator"
    Specialties="Sculpting and talking to aquatic life"
    Quirks="Bob never leaves his desk unless there is pie involved"
    Mesh=LodMesh'Bob'
    DrawScale=2.30
    CollisionRadius=35.00
    CollisionHeight=45.00
}