//================================================================================
// SPCHRIS.
//================================================================================
class SPCHRIS expands SPCreditsPlayer
	config(User);

defaultproperties
{
    CharacterName="Chris Williams"
    Age="Natural log of 2"
    Nationality="Lead Artist"
    Specialties="'Using my powers for evil' and riding a scientific high-horse"
    Quirks="Skin often glows green due to excessive Mountain Dew intake"
    Mesh=LodMesh'Chris'
    DrawScale=1.60
    CollisionRadius=18.00
    CollisionHeight=46.00
}