//================================================================================
// SPGeoff.
//================================================================================
class SPGeoff expands SPCreditsPlayer
	config(User);

defaultproperties
{
    CharacterName="Geoff Menegay"
    Age="23"
    Nationality="Programmer"
    Specialties="Unfunny Jokes and Pointless Stories"
    Quirks="Sits next to a purple kangaroo"
    Mesh=LodMesh'Geoff'
    DrawScale=1.30
    CollisionRadius=18.00
    CollisionHeight=46.00
}