//================================================================================
// SPJEREMY.
//================================================================================
class SPJEREMY expands SPCreditsPlayer
	config(User);

defaultproperties
{
    CharacterName="Jeremy Kromberg"
    Age="27"
    Nationality="Texture Artist"
    Specialties="Texturing and general shredding"
    Quirks="He’s addicted to the powdered slopes at Mammoth"
    Mesh=LodMesh'Jeremy'
    DrawScale=1.70
    CollisionRadius=22.00
    CollisionHeight=46.00
}