//================================================================================
// SPLEE.
//================================================================================
class SPLEE expands SPCreditsPlayer
	config(User);

defaultproperties
{
    CharacterName="Lee Crim"
    Age="XXXVII"
    Nationality="Texture Artist"
    Specialties="Tickling small, sleeping simians"
    Quirks="Under the delusion that he's mythical formula one racing legend Ilio Lolo"
    Mesh=LodMesh'Lee'
    DrawScale=1.90
    CollisionRadius=18.00
}