//================================================================================
// SPMARCUS.
//================================================================================
class SPMARCUS expands SPCreditsPlayer
	config(User);

defaultproperties
{
    CharacterName="Marcus Smith"
    Age="27"
    Nationality="The Nasty One"
    Specialties="Verbiage"
    Quirks="Chews on tape"
    Mesh=LodMesh'Marcus'
    DrawScale=1.55
    CollisionRadius=25.00
    CollisionHeight=48.00
}