//================================================================================
// SPNAREN.
//================================================================================
class SPNAREN expands SPCreditsPlayer
	config(User);

defaultproperties
{
    CharacterName="Naren Renz"
    Age="27"
    Nationality="QA Lead"
    Specialties="Obscure music knowledge, keyboards"
    Quirks="Variable moods from aloof and bouncy to mopey"
    Mesh=LodMesh'Naren'
    DrawScale=1.80
    CollisionRadius=25.00
    CollisionHeight=46.00
}