//================================================================================
// SPStephen.
//================================================================================
class SPStephen expands SPCreditsPlayer
	config(User);

defaultproperties
{
    CharacterName="Stephen Park"
    Age="27"
    Nationality="Level Designer"
    Specialties="Hmmmm....leaning towards Professional Wrestling or Finger Painting"
    Quirks="A sucker for toys, gadgets, things on wheels, and shiny objects"
    Mesh=LodMesh'Stephen'
    DrawScale=1.50
    CollisionRadius=25.00
    CollisionHeight=46.00
}