//================================================================================
// SPTom.
//================================================================================
class SPTom expands SPCreditsPlayer
	config(User);

defaultproperties
{
    CharacterName="Tom Fiola"
    Age="30"
    Nationality="Programmer"
    Specialties="Team Fortress, Socio-Economic Reform, Balls"
    Quirks="Wants to be pure energy"
    Mesh=LodMesh'Tom'
    DrawScale=2.50
    CollisionRadius=36.00
    CollisionHeight=36.00
}