//================================================================================
// SPSpeech_761.
//================================================================================
class SPSpeech_761 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.05)
    Data(1)=(frame=3, Time=0.09)
    Data(2)=(frame=4, Time=0.13)
    Data(3)=(frame=6, Time=0.04)
    Data(4)=(frame=1, Time=0.05)
    Data(5)=(frame=2, Time=0.04)
    Data(6)=(frame=4, Time=0.13)
    Data(7)=(frame=7, Time=0.10)
    Data(8)=(frame=1, Time=0.09)
    Data(9)=(frame=4, Time=0.08)
    Data(10)=(frame=1, Time=0.38)
    Data(11)=(frame=2, Time=0.14)
    Data(12)=(frame=3, Time=0.07)
    Data(13)=(frame=2, Time=0.04)
    Data(14)=(frame=1, Time=0.05)
    Data(15)=(frame=4, Time=0.06)
    Data(16)=(frame=1, Time=0.09)
    Data(17)=(frame=2, Time=0.05)
    Data(18)=(frame=4, Time=0.26)
    Data(19)=(frame=3, Time=0.10)
    Data(20)=(frame=4, Time=0.04)
    Data(21)=(frame=1, Time=0.10)
    Data(22)=(frame=2, Time=0.05)
    Data(23)=(frame=4, Time=0.32)
    Data(24)=(frame=2, Time=0.05)
    Data(25)=(frame=1, Time=0.05)
    Data(26)=(frame=3, Time=0.14)
    Data(27)=(frame=1, Time=0.12)
    Data(28)=(frame=4, Time=0.04)
    Data(29)=(frame=7, Time=0.04)
    Data(30)=(frame=3, Time=0.11)
    Data(31)=(frame=4, Time=0.08)
    Data(32)=(frame=1, Time=0.23)
    Data(33)=(frame=3, Time=0.08)
    Data(34)=(frame=4, Time=0.14)
    Data(35)=(frame=1, Time=0.58)
    Data(36)=(frame=4, Time=0.10)
    Data(37)=(frame=3, Time=0.04)
    Data(38)=(frame=2, Time=0.05)
}