//================================================================================
// SPSpeech_270.
//================================================================================
class SPSpeech_270 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.09)
    Data(1)=(frame=6, Time=0.07)
    Data(2)=(frame=4, Time=0.07)
    Data(3)=(frame=5, Time=0.05)
    Data(4)=(frame=6, Time=0.04)
    Data(5)=(frame=4, Time=0.07)
    Data(6)=(frame=3, Time=0.04)
    Data(7)=(frame=1, Time=0.10)
    Data(8)=(frame=8, Time=0.04)
    Data(9)=(frame=5, Time=0.04)
    Data(10)=(frame=2, Time=0.04)
    Data(11)=(frame=3, Time=0.04)
    Data(12)=(frame=4, Time=0.21)
    Data(13)=(frame=2, Time=0.13)
    Data(14)=(frame=3, Time=0.09)
    Data(15)=(frame=2, Time=0.06)
    Data(16)=(frame=4, Time=0.13)
    Data(17)=(frame=5, Time=0.05)
    Data(18)=(frame=8, Time=0.05)
    Data(19)=(frame=4, Time=0.16)
    Data(20)=(frame=5, Time=0.04)
    Data(21)=(frame=4, Time=0.10)
    Data(22)=(frame=1, Time=0.23)
    Data(23)=(frame=3, Time=0.05)
    Data(24)=(frame=1, Time=0.09)
    Data(25)=(frame=2, Time=0.07)
    Data(26)=(frame=4, Time=0.06)
    Data(27)=(frame=5, Time=0.16)
    Data(28)=(frame=1, Time=0.14)
    Data(29)=(frame=3, Time=0.04)
    Data(30)=(frame=4, Time=0.18)
    Data(31)=(frame=6, Time=0.04)
    Data(32)=(frame=7, Time=0.04)
    Data(33)=(frame=1, Time=0.27)
    Data(34)=(frame=5, Time=0.12)
    Data(35)=(frame=7, Time=0.05)
    Data(36)=(frame=4, Time=0.04)
    Data(37)=(frame=5, Time=0.06)
    Data(38)=(frame=3, Time=0.04)
    Data(39)=(frame=1, Time=0.11)
    Data(40)=(frame=4, Time=0.06)
    Data(41)=(frame=7, Time=0.05)
    Data(42)=(frame=2, Time=0.07)
    Data(43)=(frame=1, Time=0.12)
    Data(44)=(frame=4, Time=0.28)
    Data(45)=(frame=2, Time=0.23)
    Data(46)=(frame=3, Time=0.08)
    Data(47)=(frame=4, Time=0.10)
    Data(48)=(frame=6, Time=0.04)
    Data(49)=(frame=5, Time=0.07)
    Data(50)=(frame=7, Time=0.05)
    Data(51)=(frame=2, Time=0.04)
    Data(52)=(frame=4, Time=0.05)
    Data(53)=(frame=7, Time=0.05)
    Data(54)=(frame=4, Time=0.07)
    Data(55)=(frame=3, Time=0.04)
    Data(56)=(frame=1, Time=0.04)
    Data(57)=(frame=4, Time=0.18)
    Data(58)=(frame=5, Time=0.04)
    Data(59)=(frame=6, Time=0.08)
    Data(60)=(frame=1, Time=0.07)
    Data(61)=(frame=3, Time=0.10)
    Data(62)=(frame=1, Time=0.24)
    Data(63)=(frame=4, Time=0.10)
    Data(64)=(frame=1, Time=0.09)
    Data(65)=(frame=3, Time=0.04)
    Data(66)=(frame=4, Time=0.08)
    Data(67)=(frame=2, Time=0.15)
    Data(68)=(frame=8, Time=0.06)
    Data(69)=(frame=1, Time=0.13)
    Data(70)=(frame=5, Time=0.05)
    Data(71)=(frame=3, Time=0.12)
    Data(72)=(frame=1, Time=0.04)
    Data(73)=(frame=5, Time=0.06)
    Data(74)=(frame=1, Time=0.23)
    Data(75)=(frame=4, Time=0.06)
    Data(76)=(frame=3, Time=0.14)
    Data(77)=(frame=1, Time=0.08)
    Data(78)=(frame=2, Time=0.04)
    Data(79)=(frame=4, Time=0.04)
    Data(80)=(frame=1, Time=0.05)
    Data(81)=(frame=2, Time=0.04)
    Data(82)=(frame=1, Time=0.11)
    Data(83)=(frame=3, Time=0.11)
    Data(84)=(frame=5, Time=0.04)
    Data(85)=(frame=6, Time=0.07)
    Data(86)=(frame=1, Time=0.10)
    Data(87)=(frame=4, Time=0.10)
    Data(88)=(frame=3, Time=0.15)
    Data(89)=(frame=4, Time=0.05)
    Data(90)=(frame=3, Time=0.05)
    Data(91)=(frame=4, Time=0.11)
    Data(92)=(frame=5, Time=0.05)
    Data(93)=(frame=1, Time=0.41)
    Data(94)=(frame=3, Time=0.08)
    Data(95)=(frame=2, Time=0.07)
    Data(96)=(frame=1, Time=0.06)
    Data(97)=(frame=2, Time=0.31)
    Data(98)=(frame=3, Time=0.09)
    Data(99)=(frame=8, Time=0.04)
    Data(100)=(frame=2, Time=0.12)
    Data(101)=(frame=4, Time=0.17)
    Data(102)=(frame=1, Time=0.83)
    Data(103)=(frame=4, Time=0.06)
    Data(104)=(frame=3, Time=0.08)
    Data(105)=(frame=5, Time=0.06)
    Data(106)=(frame=3, Time=0.04)
    Data(107)=(frame=4, Time=0.13)
    Data(108)=(frame=5, Time=0.12)
    Data(109)=(frame=1, Time=0.08)
    Data(110)=(frame=2, Time=0.04)
    Data(111)=(frame=1, Time=0.25)
    Data(112)=(frame=4, Time=0.12)
    Data(113)=(frame=5, Time=0.04)
    Data(114)=(frame=1, Time=0.11)
    Data(115)=(frame=3, Time=0.04)
    Data(116)=(frame=4, Time=0.08)
    Data(117)=(frame=3, Time=0.08)
    Data(118)=(frame=1, Time=0.10)
}