//================================================================================
// SPSpeech_389.
//================================================================================
class SPSpeech_389 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.17)
    Data(1)=(frame=5, Time=0.04)
    Data(2)=(frame=6, Time=0.09)
    Data(3)=(frame=4, Time=0.05)
    Data(4)=(frame=1, Time=0.07)
    Data(5)=(frame=4, Time=0.25)
    Data(6)=(frame=5, Time=0.04)
    Data(7)=(frame=1, Time=0.58)
    Data(8)=(frame=5, Time=0.05)
    Data(9)=(frame=6, Time=0.04)
    Data(10)=(frame=4, Time=0.07)
    Data(11)=(frame=3, Time=0.06)
    Data(12)=(frame=2, Time=0.04)
    Data(13)=(frame=1, Time=0.12)
    Data(14)=(frame=3, Time=0.12)
    Data(15)=(frame=1, Time=0.06)
    Data(16)=(frame=2, Time=0.04)
    Data(17)=(frame=3, Time=0.08)
    Data(18)=(frame=4, Time=0.05)
    Data(19)=(frame=3, Time=0.08)
    Data(20)=(frame=4, Time=0.16)
    Data(21)=(frame=7, Time=0.05)
    Data(22)=(frame=1, Time=0.10)
    Data(23)=(frame=2, Time=0.05)
    Data(24)=(frame=4, Time=0.20)
    Data(25)=(frame=8, Time=0.08)
    Data(26)=(frame=2, Time=0.08)
    Data(27)=(frame=3, Time=0.04)
    Data(28)=(frame=2, Time=0.04)
    Data(29)=(frame=1, Time=0.70)
    Data(30)=(frame=3, Time=0.10)
    Data(31)=(frame=1, Time=0.69)
    Data(32)=(frame=3, Time=0.04)
    Data(33)=(frame=4, Time=0.20)
    Data(34)=(frame=6, Time=0.07)
    Data(35)=(frame=5, Time=0.04)
    Data(36)=(frame=3, Time=0.08)
    Data(37)=(frame=4, Time=0.04)
    Data(38)=(frame=1, Time=0.06)
    Data(39)=(frame=4, Time=0.09)
    Data(40)=(frame=2, Time=0.22)
    Data(41)=(frame=3, Time=0.05)
    Data(42)=(frame=1, Time=0.12)
    Data(43)=(frame=4, Time=0.19)
    Data(44)=(frame=6, Time=0.12)
    Data(45)=(frame=4, Time=0.10)
    Data(46)=(frame=1, Time=0.10)
    Data(47)=(frame=4, Time=0.12)
    Data(48)=(frame=1, Time=0.05)
    Data(49)=(frame=4, Time=0.35)
    Data(50)=(frame=3, Time=0.05)
    Data(51)=(frame=2, Time=0.10)
    Data(52)=(frame=4, Time=0.14)
    Data(53)=(frame=1, Time=0.14)
}