//================================================================================
// SPSpeech_757.
//================================================================================
class SPSpeech_757 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.05)
    Data(1)=(frame=3, Time=0.08)
    Data(2)=(frame=2, Time=0.52)
    Data(3)=(frame=4, Time=0.06)
    Data(4)=(frame=6, Time=0.05)
    Data(5)=(frame=7, Time=0.04)
    Data(6)=(frame=5, Time=0.08)
    Data(7)=(frame=3, Time=0.05)
    Data(8)=(frame=7, Time=0.09)
    Data(9)=(frame=1, Time=0.07)
    Data(10)=(frame=4, Time=0.18)
    Data(11)=(frame=3, Time=0.05)
    Data(12)=(frame=2, Time=0.09)
    Data(13)=(frame=1, Time=0.05)
    Data(14)=(frame=3, Time=0.06)
    Data(15)=(frame=1, Time=0.06)
    Data(16)=(frame=2, Time=0.08)
    Data(17)=(frame=3, Time=0.04)
    Data(18)=(frame=8, Time=0.04)
    Data(19)=(frame=2, Time=0.16)
    Data(20)=(frame=3, Time=0.05)
    Data(21)=(frame=5, Time=0.04)
    Data(22)=(frame=1, Time=0.04)
    Data(23)=(frame=2, Time=0.16)
    Data(24)=(frame=1, Time=0.16)
    Data(25)=(frame=2, Time=0.14)
    Data(26)=(frame=3, Time=0.09)
    Data(27)=(frame=2, Time=0.04)
    Data(28)=(frame=3, Time=0.10)
    Data(29)=(frame=1, Time=0.13)
    Data(30)=(frame=2, Time=0.09)
    Data(31)=(frame=4, Time=0.18)
    Data(32)=(frame=7, Time=0.05)
    Data(33)=(frame=1, Time=0.83)
    Data(34)=(frame=4, Time=0.07)
    Data(35)=(frame=3, Time=0.04)
    Data(36)=(frame=4, Time=0.12)
    Data(37)=(frame=6, Time=0.06)
    Data(38)=(frame=4, Time=0.09)
    Data(39)=(frame=3, Time=0.05)
    Data(40)=(frame=5, Time=0.10)
    Data(41)=(frame=4, Time=0.07)
    Data(42)=(frame=2, Time=0.09)
    Data(43)=(frame=1, Time=0.21)
    Data(44)=(frame=2, Time=0.15)
    Data(45)=(frame=1, Time=0.04)
    Data(46)=(frame=7, Time=0.05)
    Data(47)=(frame=1, Time=0.18)
    Data(48)=(frame=2, Time=0.08)
    Data(49)=(frame=1, Time=0.05)
    Data(50)=(frame=3, Time=0.08)
    Data(51)=(frame=2, Time=0.08)
    Data(52)=(frame=1, Time=0.69)
}