//================================================================================
// SPSpeech_236.
//================================================================================
class SPSpeech_236 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.04)
    Data(1)=(frame=4, Time=0.05)
    Data(2)=(frame=3, Time=0.13)
    Data(3)=(frame=6, Time=0.05)
    Data(4)=(frame=5, Time=0.04)
    Data(5)=(frame=3, Time=0.16)
    Data(6)=(frame=1, Time=0.08)
    Data(7)=(frame=2, Time=0.10)
    Data(8)=(frame=1, Time=0.08)
    Data(9)=(frame=5, Time=0.06)
    Data(10)=(frame=4, Time=0.05)
    Data(11)=(frame=1, Time=0.04)
    Data(12)=(frame=4, Time=0.11)
    Data(13)=(frame=5, Time=0.12)
    Data(14)=(frame=4, Time=0.04)
    Data(15)=(frame=5, Time=0.04)
    Data(16)=(frame=4, Time=0.08)
    Data(17)=(frame=1, Time=0.05)
    Data(18)=(frame=2, Time=0.08)
    Data(19)=(frame=4, Time=0.10)
    Data(20)=(frame=1, Time=0.25)
    Data(21)=(frame=5, Time=0.07)
    Data(22)=(frame=4, Time=0.06)
    Data(23)=(frame=1, Time=0.13)
    Data(24)=(frame=5, Time=0.05)
    Data(25)=(frame=4, Time=0.17)
    Data(26)=(frame=3, Time=0.14)
    Data(27)=(frame=1, Time=0.04)
    Data(28)=(frame=2, Time=0.08)
    Data(29)=(frame=1, Time=0.26)
    Data(30)=(frame=2, Time=0.05)
    Data(31)=(frame=8, Time=0.10)
    Data(32)=(frame=2, Time=0.27)
}