//================================================================================
// SPSpeech_272.
//================================================================================
class SPSpeech_272 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.05)
    Data(1)=(frame=2, Time=0.14)
    Data(2)=(frame=4, Time=0.07)
    Data(3)=(frame=1, Time=0.06)
    Data(4)=(frame=5, Time=0.06)
    Data(5)=(frame=1, Time=0.05)
    Data(6)=(frame=6, Time=0.04)
    Data(7)=(frame=5, Time=0.07)
    Data(8)=(frame=3, Time=0.09)
    Data(9)=(frame=4, Time=0.09)
    Data(10)=(frame=1, Time=0.14)
    Data(11)=(frame=4, Time=0.11)
    Data(12)=(frame=1, Time=0.18)
    Data(13)=(frame=4, Time=0.09)
    Data(14)=(frame=1, Time=0.08)
    Data(15)=(frame=7, Time=0.04)
    Data(16)=(frame=1, Time=0.07)
    Data(17)=(frame=4, Time=0.11)
    Data(18)=(frame=3, Time=0.07)
    Data(19)=(frame=2, Time=0.04)
    Data(20)=(frame=4, Time=0.14)
    Data(21)=(frame=3, Time=0.06)
    Data(22)=(frame=4, Time=0.04)
    Data(23)=(frame=3, Time=0.04)
    Data(24)=(frame=2, Time=0.16)
    Data(25)=(frame=1, Time=0.75)
    Data(26)=(frame=2, Time=0.05)
    Data(27)=(frame=4, Time=0.11)
    Data(28)=(frame=6, Time=0.05)
    Data(29)=(frame=1, Time=0.09)
    Data(30)=(frame=3, Time=0.15)
    Data(31)=(frame=2, Time=0.07)
    Data(32)=(frame=4, Time=0.20)
    Data(33)=(frame=7, Time=0.05)
    Data(34)=(frame=4, Time=0.04)
    Data(35)=(frame=1, Time=0.37)
    Data(36)=(frame=4, Time=0.12)
    Data(37)=(frame=1, Time=0.11)
    Data(38)=(frame=3, Time=0.08)
    Data(39)=(frame=5, Time=0.06)
    Data(40)=(frame=1, Time=0.07)
    Data(41)=(frame=5, Time=0.06)
    Data(42)=(frame=4, Time=0.08)
    Data(43)=(frame=5, Time=0.04)
    Data(44)=(frame=2, Time=0.07)
    Data(45)=(frame=8, Time=0.10)
    Data(46)=(frame=3, Time=0.12)
    Data(47)=(frame=4, Time=0.13)
    Data(48)=(frame=1, Time=0.14)
    Data(49)=(frame=4, Time=0.13)
    Data(50)=(frame=3, Time=0.07)
    Data(51)=(frame=1, Time=0.04)
    Data(52)=(frame=4, Time=0.08)
    Data(53)=(frame=1, Time=0.16)
    Data(54)=(frame=4, Time=0.04)
    Data(55)=(frame=3, Time=0.05)
    Data(56)=(frame=2, Time=0.10)
    Data(57)=(frame=1, Time=0.16)
    Data(58)=(frame=2, Time=0.13)
    Data(59)=(frame=3, Time=0.04)
    Data(60)=(frame=4, Time=0.19)
    Data(61)=(frame=2, Time=0.05)
    Data(62)=(frame=4, Time=0.11)
    Data(63)=(frame=5, Time=0.05)
    Data(64)=(frame=1, Time=1.16)
    Data(65)=(frame=5, Time=0.15)
    Data(66)=(frame=1, Time=0.04)
    Data(67)=(frame=5, Time=0.07)
    Data(68)=(frame=3, Time=0.12)
    Data(69)=(frame=8, Time=0.07)
    Data(70)=(frame=3, Time=0.07)
    Data(71)=(frame=4, Time=0.07)
    Data(72)=(frame=5, Time=0.05)
    Data(73)=(frame=1, Time=0.05)
    Data(74)=(frame=4, Time=0.19)
    Data(75)=(frame=1, Time=0.42)
}