//================================================================================
// SPSpeech_239.
//================================================================================
class SPSpeech_239 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.05)
    Data(1)=(frame=3, Time=0.05)
    Data(2)=(frame=1, Time=0.07)
    Data(3)=(frame=3, Time=0.20)
    Data(4)=(frame=4, Time=0.08)
    Data(5)=(frame=3, Time=0.04)
    Data(6)=(frame=4, Time=0.27)
    Data(7)=(frame=2, Time=0.04)
    Data(8)=(frame=3, Time=0.04)
    Data(9)=(frame=4, Time=0.18)
    Data(10)=(frame=5, Time=0.10)
    Data(11)=(frame=1, Time=0.24)
    Data(12)=(frame=2, Time=0.04)
}