//================================================================================
// SPSpeech_386.
//================================================================================
class SPSpeech_386 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.08)
    Data(1)=(frame=2, Time=0.09)
    Data(2)=(frame=3, Time=0.09)
    Data(3)=(frame=2, Time=0.11)
    Data(4)=(frame=4, Time=0.11)
    Data(5)=(frame=3, Time=0.04)
    Data(6)=(frame=2, Time=0.07)
    Data(7)=(frame=4, Time=0.22)
    Data(8)=(frame=5, Time=0.04)
    Data(9)=(frame=7, Time=0.05)
    Data(10)=(frame=1, Time=0.43)
    Data(11)=(frame=4, Time=0.06)
    Data(12)=(frame=1, Time=0.14)
    Data(13)=(frame=4, Time=0.20)
    Data(14)=(frame=2, Time=0.05)
    Data(15)=(frame=4, Time=0.16)
    Data(16)=(frame=8, Time=0.06)
    Data(17)=(frame=4, Time=0.15)
    Data(18)=(frame=6, Time=0.04)
    Data(19)=(frame=4, Time=0.05)
    Data(20)=(frame=3, Time=0.25)
    Data(21)=(frame=4, Time=0.08)
    Data(22)=(frame=3, Time=0.06)
    Data(23)=(frame=2, Time=0.06)
    Data(24)=(frame=3, Time=0.10)
    Data(25)=(frame=4, Time=0.05)
    Data(26)=(frame=7, Time=0.04)
    Data(27)=(frame=1, Time=0.15)
    Data(28)=(frame=4, Time=0.09)
    Data(29)=(frame=5, Time=0.04)
    Data(30)=(frame=1, Time=0.52)
    Data(31)=(frame=4, Time=0.05)
    Data(32)=(frame=1, Time=0.12)
    Data(33)=(frame=3, Time=0.06)
    Data(34)=(frame=5, Time=0.08)
    Data(35)=(frame=7, Time=0.04)
    Data(36)=(frame=1, Time=0.35)
    Data(37)=(frame=2, Time=0.04)
    Data(38)=(frame=4, Time=0.12)
    Data(39)=(frame=1, Time=0.08)
    Data(40)=(frame=3, Time=0.08)
    Data(41)=(frame=2, Time=0.15)
    Data(42)=(frame=1, Time=0.04)
}