//================================================================================
// SPSpeech_384.
//================================================================================
class SPSpeech_384 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.19)
    Data(1)=(frame=3, Time=0.05)
    Data(2)=(frame=5, Time=0.05)
    Data(3)=(frame=2, Time=0.08)
    Data(4)=(frame=4, Time=0.19)
    Data(5)=(frame=2, Time=0.06)
    Data(6)=(frame=1, Time=0.14)
    Data(7)=(frame=4, Time=0.27)
    Data(8)=(frame=6, Time=0.04)
    Data(9)=(frame=4, Time=0.07)
    Data(10)=(frame=5, Time=0.07)
    Data(11)=(frame=7, Time=0.05)
    Data(12)=(frame=1, Time=0.36)
    Data(13)=(frame=3, Time=0.05)
    Data(14)=(frame=4, Time=0.05)
    Data(15)=(frame=1, Time=0.14)
    Data(16)=(frame=6, Time=0.10)
    Data(17)=(frame=1, Time=0.08)
    Data(18)=(frame=4, Time=0.09)
    Data(19)=(frame=2, Time=0.08)
    Data(20)=(frame=5, Time=0.04)
    Data(21)=(frame=3, Time=0.08)
    Data(22)=(frame=1, Time=0.16)
    Data(23)=(frame=4, Time=0.21)
    Data(24)=(frame=5, Time=0.04)
    Data(25)=(frame=1, Time=0.51)
    Data(26)=(frame=3, Time=0.17)
    Data(27)=(frame=1, Time=0.13)
    Data(28)=(frame=3, Time=0.04)
    Data(29)=(frame=4, Time=0.10)
    Data(30)=(frame=6, Time=0.05)
    Data(31)=(frame=4, Time=0.13)
    Data(32)=(frame=5, Time=0.04)
    Data(33)=(frame=2, Time=0.15)
}