//================================================================================
// SPSpeech_275.
//================================================================================
class SPSpeech_275 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.05)
    Data(1)=(frame=4, Time=0.04)
    Data(2)=(frame=1, Time=0.06)
    Data(3)=(frame=3, Time=0.11)
    Data(4)=(frame=4, Time=0.05)
    Data(5)=(frame=1, Time=0.39)
    Data(6)=(frame=4, Time=0.08)
    Data(7)=(frame=1, Time=0.04)
    Data(8)=(frame=2, Time=0.09)
    Data(9)=(frame=3, Time=0.11)
    Data(10)=(frame=4, Time=0.05)
    Data(11)=(frame=2, Time=0.09)
    Data(12)=(frame=4, Time=0.05)
    Data(13)=(frame=1, Time=0.09)
    Data(14)=(frame=3, Time=0.04)
    Data(15)=(frame=4, Time=0.15)
    Data(16)=(frame=1, Time=0.32)
    Data(17)=(frame=4, Time=0.15)
    Data(18)=(frame=5, Time=0.04)
    Data(19)=(frame=1, Time=0.04)
    Data(20)=(frame=2, Time=0.08)
    Data(21)=(frame=3, Time=0.06)
    Data(22)=(frame=4, Time=0.06)
    Data(23)=(frame=1, Time=0.10)
    Data(24)=(frame=4, Time=0.17)
    Data(25)=(frame=3, Time=0.04)
    Data(26)=(frame=1, Time=0.04)
    Data(27)=(frame=7, Time=0.05)
    Data(28)=(frame=3, Time=0.07)
    Data(29)=(frame=4, Time=0.24)
    Data(30)=(frame=2, Time=0.28)
    Data(31)=(frame=4, Time=0.07)
    Data(32)=(frame=3, Time=0.04)
    Data(33)=(frame=2, Time=0.08)
    Data(34)=(frame=4, Time=0.05)
    Data(35)=(frame=1, Time=0.21)
    Data(36)=(frame=4, Time=0.10)
    Data(37)=(frame=1, Time=0.12)
    Data(38)=(frame=4, Time=0.06)
    Data(39)=(frame=6, Time=0.04)
    Data(40)=(frame=5, Time=0.05)
    Data(41)=(frame=1, Time=0.49)
    Data(42)=(frame=2, Time=0.10)
    Data(43)=(frame=3, Time=0.04)
    Data(44)=(frame=1, Time=0.07)
    Data(45)=(frame=2, Time=0.04)
    Data(46)=(frame=4, Time=0.06)
    Data(47)=(frame=3, Time=0.08)
    Data(48)=(frame=1, Time=0.18)
    Data(49)=(frame=7, Time=0.04)
    Data(50)=(frame=6, Time=0.04)
    Data(51)=(frame=1, Time=0.04)
    Data(52)=(frame=2, Time=0.22)
    Data(53)=(frame=4, Time=0.15)
    Data(54)=(frame=1, Time=0.81)
    Data(55)=(frame=4, Time=0.09)
    Data(56)=(frame=5, Time=0.05)
    Data(57)=(frame=4, Time=0.12)
    Data(58)=(frame=1, Time=0.11)
    Data(59)=(frame=2, Time=0.17)
    Data(60)=(frame=1, Time=0.13)
    Data(61)=(frame=5, Time=0.06)
    Data(62)=(frame=1, Time=0.50)
    Data(63)=(frame=2, Time=0.12)
    Data(64)=(frame=1, Time=0.57)
    Data(65)=(frame=4, Time=0.05)
    Data(66)=(frame=5, Time=0.05)
    Data(67)=(frame=4, Time=0.17)
    Data(68)=(frame=2, Time=0.05)
    Data(69)=(frame=3, Time=0.04)
    Data(70)=(frame=2, Time=0.05)
    Data(71)=(frame=5, Time=0.05)
    Data(72)=(frame=2, Time=0.07)
    Data(73)=(frame=4, Time=0.06)
    Data(74)=(frame=2, Time=0.04)
    Data(75)=(frame=4, Time=0.10)
    Data(76)=(frame=6, Time=0.04)
    Data(77)=(frame=5, Time=0.04)
    Data(78)=(frame=4, Time=0.09)
    Data(79)=(frame=3, Time=0.18)
    Data(80)=(frame=4, Time=0.14)
    Data(81)=(frame=3, Time=0.12)
    Data(82)=(frame=7, Time=0.06)
    Data(83)=(frame=4, Time=0.18)
    Data(84)=(frame=2, Time=0.06)
    Data(85)=(frame=4, Time=0.06)
    Data(86)=(frame=5, Time=0.04)
    Data(87)=(frame=1, Time=0.04)
    Data(88)=(frame=2, Time=0.21)
    Data(89)=(frame=4, Time=0.04)
    Data(90)=(frame=1, Time=0.06)
    Data(91)=(frame=8, Time=0.07)
    Data(92)=(frame=1, Time=0.17)
    Data(93)=(frame=4, Time=0.12)
    Data(94)=(frame=1, Time=0.15)
    Data(95)=(frame=5, Time=0.13)
    Data(96)=(frame=1, Time=0.08)
    Data(97)=(frame=2, Time=0.22)
    Data(98)=(frame=1, Time=0.05)
    Data(99)=(frame=5, Time=0.04)
    Data(100)=(frame=6, Time=0.09)
    Data(101)=(frame=7, Time=0.04)
    Data(102)=(frame=3, Time=0.09)
    Data(103)=(frame=2, Time=0.09)
    Data(104)=(frame=4, Time=0.05)
    Data(105)=(frame=3, Time=0.05)
    Data(106)=(frame=4, Time=0.16)
    Data(107)=(frame=6, Time=0.05)
    Data(108)=(frame=7, Time=0.05)
    Data(109)=(frame=1, Time=0.27)
    Data(110)=(frame=4, Time=0.19)
    Data(111)=(frame=3, Time=0.09)
    Data(112)=(frame=1, Time=0.09)
    Data(113)=(frame=3, Time=0.05)
    Data(114)=(frame=4, Time=0.09)
    Data(115)=(frame=7, Time=0.05)
    Data(116)=(frame=1, Time=0.24)
    Data(117)=(frame=6, Time=0.09)
    Data(118)=(frame=5, Time=0.04)
    Data(119)=(frame=6, Time=0.08)
    Data(120)=(frame=2, Time=0.22)
    Data(121)=(frame=4, Time=0.24)
    Data(122)=(frame=7, Time=0.05)
    Data(123)=(frame=1, Time=0.10)
}