//================================================================================
// SPSpeech_274.
//================================================================================
class SPSpeech_274 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.12)
    Data(1)=(frame=4, Time=0.11)
    Data(2)=(frame=3, Time=0.05)
    Data(3)=(frame=2, Time=0.05)
    Data(4)=(frame=4, Time=0.05)
    Data(5)=(frame=1, Time=0.04)
    Data(6)=(frame=5, Time=0.07)
    Data(7)=(frame=4, Time=0.10)
    Data(8)=(frame=3, Time=0.06)
    Data(9)=(frame=4, Time=0.13)
    Data(10)=(frame=1, Time=0.53)
    Data(11)=(frame=2, Time=0.17)
    Data(12)=(frame=1, Time=0.11)
    Data(13)=(frame=4, Time=0.12)
    Data(14)=(frame=3, Time=0.04)
    Data(15)=(frame=4, Time=0.09)
    Data(16)=(frame=1, Time=0.11)
    Data(17)=(frame=3, Time=0.16)
    Data(18)=(frame=4, Time=0.09)
    Data(19)=(frame=1, Time=0.05)
    Data(20)=(frame=5, Time=0.04)
    Data(21)=(frame=7, Time=0.07)
    Data(22)=(frame=4, Time=0.29)
    Data(23)=(frame=7, Time=0.09)
    Data(24)=(frame=1, Time=0.51)
    Data(25)=(frame=3, Time=0.07)
    Data(26)=(frame=1, Time=0.06)
    Data(27)=(frame=4, Time=0.11)
    Data(28)=(frame=7, Time=0.07)
    Data(29)=(frame=2, Time=0.04)
    Data(30)=(frame=6, Time=0.04)
    Data(31)=(frame=5, Time=0.04)
    Data(32)=(frame=4, Time=0.05)
    Data(33)=(frame=1, Time=0.06)
    Data(34)=(frame=2, Time=0.08)
    Data(35)=(frame=3, Time=0.13)
    Data(36)=(frame=1, Time=0.09)
    Data(37)=(frame=8, Time=0.08)
    Data(38)=(frame=1, Time=0.25)
    Data(39)=(frame=3, Time=0.07)
    Data(40)=(frame=7, Time=0.04)
    Data(41)=(frame=1, Time=0.45)
    Data(42)=(frame=2, Time=0.21)
    Data(43)=(frame=1, Time=0.10)
    Data(44)=(frame=3, Time=0.04)
    Data(45)=(frame=1, Time=0.04)
    Data(46)=(frame=2, Time=0.05)
    Data(47)=(frame=6, Time=0.07)
    Data(48)=(frame=4, Time=0.04)
    Data(49)=(frame=1, Time=0.05)
    Data(50)=(frame=2, Time=0.05)
    Data(51)=(frame=1, Time=0.22)
    Data(52)=(frame=4, Time=0.10)
    Data(53)=(frame=3, Time=0.05)
    Data(54)=(frame=2, Time=0.06)
    Data(55)=(frame=3, Time=0.05)
    Data(56)=(frame=2, Time=0.16)
    Data(57)=(frame=1, Time=0.09)
    Data(58)=(frame=4, Time=0.10)
    Data(59)=(frame=5, Time=0.05)
    Data(60)=(frame=2, Time=0.04)
    Data(61)=(frame=5, Time=0.06)
    Data(62)=(frame=2, Time=0.15)
    Data(63)=(frame=4, Time=0.20)
    Data(64)=(frame=1, Time=0.09)
    Data(65)=(frame=4, Time=0.18)
    Data(66)=(frame=3, Time=0.04)
    Data(67)=(frame=1, Time=0.37)
    Data(68)=(frame=4, Time=0.18)
    Data(69)=(frame=5, Time=0.04)
    Data(70)=(frame=2, Time=0.06)
    Data(71)=(frame=4, Time=0.13)
    Data(72)=(frame=5, Time=0.04)
    Data(73)=(frame=4, Time=0.05)
    Data(74)=(frame=5, Time=0.16)
    Data(75)=(frame=2, Time=0.06)
    Data(76)=(frame=4, Time=0.14)
    Data(77)=(frame=1, Time=0.04)
    Data(78)=(frame=2, Time=0.17)
    Data(79)=(frame=1, Time=0.14)
    Data(80)=(frame=4, Time=0.06)
    Data(81)=(frame=1, Time=0.11)
    Data(82)=(frame=4, Time=0.33)
    Data(83)=(frame=1, Time=0.21)
    Data(84)=(frame=4, Time=0.11)
    Data(85)=(frame=5, Time=0.04)
    Data(86)=(frame=7, Time=0.05)
    Data(87)=(frame=5, Time=0.07)
    Data(88)=(frame=1, Time=0.11)
    Data(89)=(frame=2, Time=0.05)
    Data(90)=(frame=3, Time=0.05)
    Data(91)=(frame=1, Time=0.06)
    Data(92)=(frame=5, Time=0.07)
    Data(93)=(frame=4, Time=0.07)
    Data(94)=(frame=6, Time=0.04)
    Data(95)=(frame=5, Time=0.04)
    Data(96)=(frame=4, Time=0.07)
    Data(97)=(frame=1, Time=0.05)
    Data(98)=(frame=4, Time=0.08)
    Data(99)=(frame=3, Time=0.04)
    Data(100)=(frame=2, Time=0.16)
    Data(101)=(frame=1, Time=0.33)
    Data(102)=(frame=4, Time=0.06)
    Data(103)=(frame=6, Time=0.05)
    Data(104)=(frame=2, Time=0.05)
    Data(105)=(frame=3, Time=0.09)
    Data(106)=(frame=5, Time=0.04)
    Data(107)=(frame=2, Time=0.04)
    Data(108)=(frame=4, Time=0.04)
    Data(109)=(frame=1, Time=0.13)
    Data(110)=(frame=5, Time=0.04)
    Data(111)=(frame=2, Time=0.07)
    Data(112)=(frame=4, Time=0.08)
    Data(113)=(frame=5, Time=0.06)
    Data(114)=(frame=1, Time=0.04)
    Data(115)=(frame=4, Time=0.25)
    Data(116)=(frame=8, Time=0.07)
    Data(117)=(frame=3, Time=0.04)
    Data(118)=(frame=1, Time=0.45)
    Data(119)=(frame=3, Time=0.05)
    Data(120)=(frame=1, Time=0.08)
    Data(121)=(frame=4, Time=0.07)
    Data(122)=(frame=5, Time=0.09)
    Data(123)=(frame=1, Time=0.75)
    Data(124)=(frame=4, Time=0.31)
    Data(125)=(frame=1, Time=0.12)
}