//================================================================================
// SPSpeech_755.
//================================================================================
class SPSpeech_755 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.11)
    Data(1)=(frame=4, Time=0.22)
    Data(2)=(frame=7, Time=0.06)
    Data(3)=(frame=1, Time=0.31)
    Data(4)=(frame=3, Time=0.09)
    Data(5)=(frame=2, Time=0.05)
    Data(6)=(frame=1, Time=0.27)
    Data(7)=(frame=3, Time=0.21)
    Data(8)=(frame=2, Time=0.04)
    Data(9)=(frame=5, Time=0.04)
    Data(10)=(frame=1, Time=0.35)
    Data(11)=(frame=2, Time=0.20)
    Data(12)=(frame=1, Time=0.07)
    Data(13)=(frame=4, Time=0.17)
    Data(14)=(frame=7, Time=0.05)
    Data(15)=(frame=1, Time=1.58)
    Data(16)=(frame=4, Time=0.14)
    Data(17)=(frame=1, Time=0.05)
    Data(18)=(frame=2, Time=0.06)
    Data(19)=(frame=1, Time=0.11)
    Data(20)=(frame=4, Time=0.12)
    Data(21)=(frame=2, Time=0.04)
    Data(22)=(frame=1, Time=0.04)
    Data(23)=(frame=2, Time=0.08)
    Data(24)=(frame=1, Time=0.17)
    Data(25)=(frame=3, Time=0.13)
    Data(26)=(frame=6, Time=0.04)
    Data(27)=(frame=4, Time=0.06)
    Data(28)=(frame=1, Time=0.15)
    Data(29)=(frame=2, Time=0.19)
    Data(30)=(frame=1, Time=1.08)
    Data(31)=(frame=2, Time=0.07)
    Data(32)=(frame=1, Time=0.11)
    Data(33)=(frame=4, Time=0.11)
    Data(34)=(frame=6, Time=0.04)
    Data(35)=(frame=1, Time=0.07)
    Data(36)=(frame=2, Time=0.08)
    Data(37)=(frame=1, Time=0.08)
    Data(38)=(frame=3, Time=0.05)
    Data(39)=(frame=2, Time=0.04)
    Data(40)=(frame=1, Time=0.06)
    Data(41)=(frame=4, Time=0.04)
    Data(42)=(frame=6, Time=0.14)
    Data(43)=(frame=1, Time=0.13)
    Data(44)=(frame=4, Time=0.06)
    Data(45)=(frame=3, Time=0.04)
    Data(46)=(frame=1, Time=0.17)
    Data(47)=(frame=3, Time=0.07)
    Data(48)=(frame=1, Time=0.40)
    Data(49)=(frame=2, Time=0.04)
    Data(50)=(frame=1, Time=0.16)
    Data(51)=(frame=4, Time=0.04)
    Data(52)=(frame=5, Time=0.06)
    Data(53)=(frame=7, Time=0.08)
    Data(54)=(frame=3, Time=0.04)
    Data(55)=(frame=4, Time=0.04)
    Data(56)=(frame=3, Time=0.04)
    Data(57)=(frame=7, Time=0.04)
    Data(58)=(frame=1, Time=0.07)
    Data(59)=(frame=2, Time=0.04)
    Data(60)=(frame=1, Time=0.30)
    Data(61)=(frame=2, Time=0.28)
    Data(62)=(frame=4, Time=0.05)
    Data(63)=(frame=1, Time=0.04)
    Data(64)=(frame=2, Time=0.04)
    Data(65)=(frame=4, Time=0.04)
    Data(66)=(frame=3, Time=0.08)
    Data(67)=(frame=2, Time=0.13)
    Data(68)=(frame=1, Time=0.59)
    Data(69)=(frame=2, Time=0.55)
    Data(70)=(frame=1, Time=0.09)
    Data(71)=(frame=2, Time=0.10)
    Data(72)=(frame=1, Time=0.90)
    Data(73)=(frame=3, Time=0.05)
    Data(74)=(frame=2, Time=0.14)
    Data(75)=(frame=1, Time=0.80)
    Data(76)=(frame=2, Time=0.16)
    Data(77)=(frame=1, Time=0.21)
    Data(78)=(frame=3, Time=0.08)
    Data(79)=(frame=2, Time=0.04)
    Data(80)=(frame=1, Time=0.43)
    Data(81)=(frame=2, Time=0.19)
    Data(82)=(frame=4, Time=0.12)
    Data(83)=(frame=1, Time=0.04)
    Data(84)=(frame=2, Time=0.10)
    Data(85)=(frame=3, Time=0.04)
    Data(86)=(frame=8, Time=0.04)
    Data(87)=(frame=4, Time=0.06)
    Data(88)=(frame=1, Time=0.19)
    Data(89)=(frame=4, Time=0.17)
    Data(90)=(frame=1, Time=0.21)
    Data(91)=(frame=5, Time=0.07)
    Data(92)=(frame=3, Time=0.08)
    Data(93)=(frame=1, Time=0.17)
    Data(94)=(frame=3, Time=0.06)
    Data(95)=(frame=1, Time=0.04)
    Data(96)=(frame=2, Time=0.10)
    Data(97)=(frame=1, Time=0.22)
    Data(98)=(frame=4, Time=0.29)
    Data(99)=(frame=3, Time=0.05)
    Data(100)=(frame=1, Time=0.27)
    Data(101)=(frame=4, Time=0.04)
    Data(102)=(frame=1, Time=0.05)
    Data(103)=(frame=3, Time=0.14)
    Data(104)=(frame=5, Time=0.04)
    Data(105)=(frame=7, Time=0.05)
    Data(106)=(frame=1, Time=0.12)
    Data(107)=(frame=3, Time=0.17)
    Data(108)=(frame=2, Time=0.13)
    Data(109)=(frame=6, Time=0.04)
    Data(110)=(frame=5, Time=0.04)
    Data(111)=(frame=3, Time=0.04)
    Data(112)=(frame=4, Time=0.06)
    Data(113)=(frame=2, Time=0.35)
    Data(114)=(frame=3, Time=0.04)
    Data(115)=(frame=1, Time=0.15)
    Data(116)=(frame=3, Time=0.05)
    Data(117)=(frame=4, Time=0.27)
    Data(118)=(frame=1, Time=0.28)
    Data(119)=(frame=4, Time=0.08)
    Data(120)=(frame=1, Time=0.05)
    Data(121)=(frame=2, Time=0.05)
    Data(122)=(frame=1, Time=0.19)
    Data(123)=(frame=3, Time=0.08)
    Data(124)=(frame=1, Time=0.14)
    Data(125)=(frame=2, Time=0.23)
    Data(126)=(frame=1, Time=0.09)
    Data(127)=(frame=8, Time=0.06)
    Data(128)=(frame=2, Time=0.34)
    Data(129)=(frame=1, Time=0.29)
}