//================================================================================
// SPSpeech_387.
//================================================================================
class SPSpeech_387 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.21)
    Data(1)=(frame=4, Time=0.09)
    Data(2)=(frame=1, Time=0.14)
    Data(3)=(frame=2, Time=0.04)
    Data(4)=(frame=4, Time=0.04)
    Data(5)=(frame=5, Time=0.04)
    Data(6)=(frame=1, Time=0.17)
    Data(7)=(frame=4, Time=0.33)
    Data(8)=(frame=2, Time=0.05)
    Data(9)=(frame=1, Time=0.52)
    Data(10)=(frame=4, Time=0.11)
    Data(11)=(frame=1, Time=0.14)
    Data(12)=(frame=4, Time=0.14)
    Data(13)=(frame=1, Time=0.14)
    Data(14)=(frame=4, Time=0.07)
    Data(15)=(frame=1, Time=0.05)
    Data(16)=(frame=3, Time=0.04)
    Data(17)=(frame=4, Time=0.12)
    Data(18)=(frame=1, Time=0.05)
    Data(19)=(frame=2, Time=0.11)
    Data(20)=(frame=3, Time=0.06)
    Data(21)=(frame=8, Time=0.04)
    Data(22)=(frame=2, Time=0.13)
    Data(23)=(frame=1, Time=0.10)
    Data(24)=(frame=4, Time=0.05)
    Data(25)=(frame=1, Time=0.31)
    Data(26)=(frame=3, Time=0.09)
    Data(27)=(frame=4, Time=0.05)
    Data(28)=(frame=3, Time=0.04)
    Data(29)=(frame=1, Time=0.19)
    Data(30)=(frame=4, Time=0.10)
    Data(31)=(frame=2, Time=0.04)
    Data(32)=(frame=8, Time=0.04)
    Data(33)=(frame=1, Time=0.28)
    Data(34)=(frame=3, Time=0.04)
    Data(35)=(frame=4, Time=0.05)
    Data(36)=(frame=2, Time=0.05)
    Data(37)=(frame=1, Time=0.11)
    Data(38)=(frame=2, Time=0.05)
    Data(39)=(frame=1, Time=0.71)
    Data(40)=(frame=4, Time=0.06)
    Data(41)=(frame=1, Time=0.06)
    Data(42)=(frame=4, Time=0.09)
    Data(43)=(frame=5, Time=0.05)
    Data(44)=(frame=4, Time=0.12)
    Data(45)=(frame=3, Time=0.16)
    Data(46)=(frame=1, Time=0.09)
    Data(47)=(frame=2, Time=0.38)
    Data(48)=(frame=1, Time=0.05)
}