//================================================================================
// SPSpeech_244.
//================================================================================
class SPSpeech_244 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.06)
    Data(1)=(frame=3, Time=0.04)
    Data(2)=(frame=5, Time=0.04)
    Data(3)=(frame=3, Time=0.05)
    Data(4)=(frame=4, Time=0.13)
    Data(5)=(frame=5, Time=0.04)
    Data(6)=(frame=7, Time=0.06)
    Data(7)=(frame=2, Time=0.04)
    Data(8)=(frame=5, Time=0.04)
    Data(9)=(frame=1, Time=0.04)
    Data(10)=(frame=2, Time=0.10)
    Data(11)=(frame=4, Time=0.05)
    Data(12)=(frame=1, Time=0.04)
    Data(13)=(frame=5, Time=0.05)
    Data(14)=(frame=3, Time=0.07)
    Data(15)=(frame=5, Time=0.04)
    Data(16)=(frame=3, Time=0.04)
    Data(17)=(frame=6, Time=0.05)
    Data(18)=(frame=2, Time=0.04)
    Data(19)=(frame=5, Time=0.19)
    Data(20)=(frame=2, Time=0.04)
    Data(21)=(frame=1, Time=0.16)
}