//================================================================================
// SPSpeech_217.
//================================================================================
class SPSpeech_217 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.19)
    Data(1)=(frame=4, Time=0.15)
    Data(2)=(frame=1, Time=0.20)
    Data(3)=(frame=3, Time=0.04)
    Data(4)=(frame=4, Time=0.04)
    Data(5)=(frame=6, Time=0.06)
    Data(6)=(frame=1, Time=0.82)
    Data(7)=(frame=4, Time=0.05)
    Data(8)=(frame=1, Time=0.10)
    Data(9)=(frame=2, Time=0.05)
    Data(10)=(frame=4, Time=0.05)
    Data(11)=(frame=3, Time=0.04)
    Data(12)=(frame=2, Time=0.11)
    Data(13)=(frame=1, Time=0.19)
    Data(14)=(frame=5, Time=0.06)
    Data(15)=(frame=4, Time=0.08)
    Data(16)=(frame=1, Time=0.52)
    Data(17)=(frame=2, Time=0.04)
    Data(18)=(frame=1, Time=0.04)
    Data(19)=(frame=2, Time=0.11)
    Data(20)=(frame=3, Time=0.06)
    Data(21)=(frame=2, Time=0.18)
    Data(22)=(frame=6, Time=0.08)
    Data(23)=(frame=4, Time=0.11)
    Data(24)=(frame=1, Time=0.08)
    Data(25)=(frame=4, Time=0.10)
    Data(26)=(frame=7, Time=0.05)
    Data(27)=(frame=4, Time=0.06)
    Data(28)=(frame=1, Time=0.12)
    Data(29)=(frame=2, Time=0.04)
    Data(30)=(frame=1, Time=0.09)
    Data(31)=(frame=4, Time=0.17)
    Data(32)=(frame=5, Time=0.07)
    Data(33)=(frame=2, Time=0.10)
    Data(34)=(frame=1, Time=0.19)
    Data(35)=(frame=3, Time=0.06)
    Data(36)=(frame=2, Time=0.04)
    Data(37)=(frame=1, Time=0.09)
    Data(38)=(frame=5, Time=0.05)
    Data(39)=(frame=6, Time=0.04)
    Data(40)=(frame=7, Time=0.04)
    Data(41)=(frame=2, Time=0.05)
    Data(42)=(frame=6, Time=0.05)
    Data(43)=(frame=5, Time=0.05)
    Data(44)=(frame=1, Time=0.12)
    Data(45)=(frame=4, Time=0.04)
    Data(46)=(frame=6, Time=0.04)
    Data(47)=(frame=1, Time=0.11)
    Data(48)=(frame=4, Time=0.18)
    Data(49)=(frame=1, Time=0.15)
    Data(50)=(frame=4, Time=0.08)
    Data(51)=(frame=3, Time=0.06)
    Data(52)=(frame=2, Time=0.10)
    Data(53)=(frame=3, Time=0.08)
    Data(54)=(frame=4, Time=0.11)
    Data(55)=(frame=1, Time=0.07)
    Data(56)=(frame=4, Time=0.09)
    Data(57)=(frame=5, Time=0.05)
    Data(58)=(frame=3, Time=0.06)
    Data(59)=(frame=2, Time=0.08)
    Data(60)=(frame=3, Time=0.10)
    Data(61)=(frame=1, Time=0.07)
    Data(62)=(frame=2, Time=0.21)
    Data(63)=(frame=1, Time=0.54)
    Data(64)=(frame=3, Time=0.09)
    Data(65)=(frame=1, Time=0.04)
    Data(66)=(frame=4, Time=0.19)
    Data(67)=(frame=3, Time=0.05)
    Data(68)=(frame=1, Time=0.09)
    Data(69)=(frame=2, Time=0.04)
    Data(70)=(frame=1, Time=0.11)
    Data(71)=(frame=2, Time=0.08)
    Data(72)=(frame=1, Time=0.05)
    Data(73)=(frame=3, Time=0.06)
    Data(74)=(frame=2, Time=0.05)
    Data(75)=(frame=1, Time=0.23)
}