//================================================================================
// SPSpeech_227.
//================================================================================
class SPSpeech_227 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=3, Time=0.09)
    Data(1)=(frame=4, Time=0.08)
    Data(2)=(frame=1, Time=0.15)
    Data(3)=(frame=4, Time=0.06)
    Data(4)=(frame=5, Time=0.04)
    Data(5)=(frame=3, Time=0.08)
    Data(6)=(frame=4, Time=0.04)
    Data(7)=(frame=1, Time=0.13)
    Data(8)=(frame=2, Time=0.08)
    Data(9)=(frame=5, Time=0.06)
    Data(10)=(frame=3, Time=0.04)
    Data(11)=(frame=2, Time=0.06)
    Data(12)=(frame=6, Time=0.06)
    Data(13)=(frame=1, Time=0.08)
    Data(14)=(frame=3, Time=0.04)
    Data(15)=(frame=6, Time=0.08)
    Data(16)=(frame=5, Time=0.07)
    Data(17)=(frame=4, Time=0.05)
    Data(18)=(frame=1, Time=0.15)
    Data(19)=(frame=3, Time=0.06)
    Data(20)=(frame=1, Time=0.50)
    Data(21)=(frame=4, Time=0.19)
    Data(22)=(frame=6, Time=0.07)
    Data(23)=(frame=1, Time=0.13)
    Data(24)=(frame=3, Time=0.05)
    Data(25)=(frame=1, Time=0.53)
    Data(26)=(frame=4, Time=0.23)
    Data(27)=(frame=7, Time=0.10)
    Data(28)=(frame=1, Time=0.59)
    Data(29)=(frame=4, Time=0.08)
    Data(30)=(frame=5, Time=0.04)
    Data(31)=(frame=2, Time=0.06)
    Data(32)=(frame=5, Time=0.06)
    Data(33)=(frame=4, Time=0.05)
    Data(34)=(frame=7, Time=0.04)
    Data(35)=(frame=4, Time=0.05)
    Data(36)=(frame=1, Time=0.09)
    Data(37)=(frame=3, Time=0.04)
    Data(38)=(frame=1, Time=0.09)
    Data(39)=(frame=5, Time=0.05)
    Data(40)=(frame=3, Time=0.04)
    Data(41)=(frame=4, Time=0.04)
    Data(42)=(frame=1, Time=0.04)
    Data(43)=(frame=3, Time=0.06)
    Data(44)=(frame=2, Time=0.06)
    Data(45)=(frame=4, Time=0.14)
    Data(46)=(frame=7, Time=0.07)
    Data(47)=(frame=1, Time=0.11)
    Data(48)=(frame=8, Time=0.05)
    Data(49)=(frame=3, Time=0.05)
    Data(50)=(frame=4, Time=0.06)
    Data(51)=(frame=5, Time=0.04)
    Data(52)=(frame=1, Time=0.33)
    Data(53)=(frame=2, Time=0.05)
    Data(54)=(frame=4, Time=0.09)
    Data(55)=(frame=2, Time=0.04)
    Data(56)=(frame=4, Time=0.10)
    Data(57)=(frame=1, Time=0.04)
    Data(58)=(frame=4, Time=0.07)
    Data(59)=(frame=1, Time=0.09)
    Data(60)=(frame=2, Time=0.07)
    Data(61)=(frame=1, Time=0.08)
    Data(62)=(frame=4, Time=0.04)
    Data(63)=(frame=5, Time=0.05)
    Data(64)=(frame=4, Time=0.11)
    Data(65)=(frame=5, Time=0.04)
    Data(66)=(frame=4, Time=0.28)
    Data(67)=(frame=1, Time=0.04)
    Data(68)=(frame=2, Time=0.05)
    Data(69)=(frame=4, Time=0.09)
    Data(70)=(frame=8, Time=0.09)
    Data(71)=(frame=1, Time=0.14)
    Data(72)=(frame=4, Time=0.12)
    Data(73)=(frame=2, Time=0.19)
    Data(74)=(frame=4, Time=0.05)
    Data(75)=(frame=7, Time=0.04)
    Data(76)=(frame=1, Time=0.22)
    Data(77)=(frame=3, Time=0.04)
    Data(78)=(frame=5, Time=0.04)
    Data(79)=(frame=4, Time=0.24)
    Data(80)=(frame=7, Time=0.05)
    Data(81)=(frame=1, Time=0.58)
    Data(82)=(frame=4, Time=0.14)
    Data(83)=(frame=7, Time=0.05)
    Data(84)=(frame=4, Time=0.08)
    Data(85)=(frame=1, Time=0.08)
    Data(86)=(frame=4, Time=0.09)
    Data(87)=(frame=1, Time=0.12)
    Data(88)=(frame=4, Time=0.16)
    Data(89)=(frame=7, Time=0.07)
    Data(90)=(frame=1, Time=0.39)
    Data(91)=(frame=3, Time=0.10)
    Data(92)=(frame=4, Time=0.14)
    Data(93)=(frame=1, Time=0.07)
    Data(94)=(frame=4, Time=0.09)
    Data(95)=(frame=3, Time=0.06)
    Data(96)=(frame=1, Time=0.07)
    Data(97)=(frame=5, Time=0.04)
    Data(98)=(frame=4, Time=0.05)
    Data(99)=(frame=1, Time=0.06)
    Data(100)=(frame=4, Time=0.09)
    Data(101)=(frame=3, Time=0.10)
    Data(102)=(frame=4, Time=0.11)
    Data(103)=(frame=3, Time=0.10)
    Data(104)=(frame=1, Time=0.10)
    Data(105)=(frame=7, Time=0.04)
    Data(106)=(frame=3, Time=0.08)
    Data(107)=(frame=4, Time=0.12)
    Data(108)=(frame=6, Time=0.06)
    Data(109)=(frame=1, Time=0.29)
    Data(110)=(frame=7, Time=0.04)
    Data(111)=(frame=3, Time=0.05)
    Data(112)=(frame=1, Time=0.06)
    Data(113)=(frame=5, Time=0.06)
    Data(114)=(frame=1, Time=0.04)
    Data(115)=(frame=4, Time=0.32)
    Data(116)=(frame=1, Time=0.04)
    Data(117)=(frame=7, Time=0.05)
    Data(118)=(frame=1, Time=0.05)
    Data(119)=(frame=4, Time=0.14)
    Data(120)=(frame=2, Time=0.05)
    Data(121)=(frame=1, Time=0.33)
    Data(122)=(frame=4, Time=0.07)
    Data(123)=(frame=5, Time=0.04)
    Data(124)=(frame=4, Time=0.08)
    Data(125)=(frame=5, Time=0.04)
    Data(126)=(frame=4, Time=0.08)
    Data(127)=(frame=6, Time=0.10)
    Data(128)=(frame=1, Time=0.12)
}