//================================================================================
// SPSpeech_218.
//================================================================================
class SPSpeech_218 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.17)
    Data(1)=(frame=2, Time=0.06)
    Data(2)=(frame=4, Time=0.05)
    Data(3)=(frame=3, Time=0.04)
    Data(4)=(frame=4, Time=0.11)
    Data(5)=(frame=3, Time=0.04)
    Data(6)=(frame=4, Time=0.09)
    Data(7)=(frame=1, Time=0.64)
    Data(8)=(frame=2, Time=0.08)
    Data(9)=(frame=8, Time=0.05)
    Data(10)=(frame=5, Time=0.07)
    Data(11)=(frame=2, Time=0.07)
    Data(12)=(frame=6, Time=0.04)
    Data(13)=(frame=4, Time=0.11)
    Data(14)=(frame=2, Time=0.06)
    Data(15)=(frame=4, Time=0.06)
    Data(16)=(frame=1, Time=0.15)
    Data(17)=(frame=4, Time=0.05)
    Data(18)=(frame=5, Time=0.04)
    Data(19)=(frame=1, Time=0.32)
    Data(20)=(frame=4, Time=0.07)
    Data(21)=(frame=1, Time=0.19)
    Data(22)=(frame=5, Time=0.11)
    Data(23)=(frame=4, Time=0.04)
    Data(24)=(frame=3, Time=0.05)
    Data(25)=(frame=1, Time=0.34)
    Data(26)=(frame=4, Time=0.09)
    Data(27)=(frame=1, Time=0.22)
    Data(28)=(frame=7, Time=0.06)
    Data(29)=(frame=5, Time=0.05)
    Data(30)=(frame=6, Time=0.05)
    Data(31)=(frame=4, Time=0.07)
    Data(32)=(frame=5, Time=0.06)
    Data(33)=(frame=4, Time=0.04)
    Data(34)=(frame=1, Time=0.17)
    Data(35)=(frame=4, Time=0.14)
    Data(36)=(frame=1, Time=0.07)
    Data(37)=(frame=4, Time=0.04)
    Data(38)=(frame=1, Time=0.09)
    Data(39)=(frame=3, Time=0.05)
    Data(40)=(frame=5, Time=0.05)
    Data(41)=(frame=3, Time=0.07)
    Data(42)=(frame=1, Time=0.08)
    Data(43)=(frame=2, Time=0.22)
    Data(44)=(frame=4, Time=0.12)
    Data(45)=(frame=5, Time=0.06)
    Data(46)=(frame=7, Time=0.08)
    Data(47)=(frame=1, Time=0.66)
    Data(48)=(frame=2, Time=0.04)
    Data(49)=(frame=3, Time=0.04)
    Data(50)=(frame=1, Time=0.06)
    Data(51)=(frame=3, Time=0.09)
    Data(52)=(frame=2, Time=0.08)
    Data(53)=(frame=4, Time=0.13)
    Data(54)=(frame=7, Time=0.07)
    Data(55)=(frame=4, Time=0.10)
    Data(56)=(frame=1, Time=0.09)
    Data(57)=(frame=4, Time=0.05)
    Data(58)=(frame=1, Time=0.08)
    Data(59)=(frame=3, Time=0.06)
    Data(60)=(frame=4, Time=0.28)
    Data(61)=(frame=1, Time=0.09)
    Data(62)=(frame=4, Time=0.06)
    Data(63)=(frame=2, Time=0.04)
    Data(64)=(frame=7, Time=0.05)
    Data(65)=(frame=1, Time=0.38)
    Data(66)=(frame=5, Time=0.10)
    Data(67)=(frame=3, Time=0.05)
    Data(68)=(frame=1, Time=0.04)
    Data(69)=(frame=7, Time=0.04)
    Data(70)=(frame=2, Time=0.24)
    Data(71)=(frame=3, Time=0.06)
    Data(72)=(frame=4, Time=0.09)
    Data(73)=(frame=6, Time=0.05)
    Data(74)=(frame=2, Time=0.04)
    Data(75)=(frame=4, Time=0.19)
    Data(76)=(frame=7, Time=0.05)
    Data(77)=(frame=3, Time=0.08)
    Data(78)=(frame=2, Time=0.04)
    Data(79)=(frame=4, Time=0.23)
    Data(80)=(frame=7, Time=0.05)
    Data(81)=(frame=1, Time=0.59)
    Data(82)=(frame=2, Time=0.06)
    Data(83)=(frame=4, Time=0.06)
    Data(84)=(frame=1, Time=0.11)
    Data(85)=(frame=4, Time=0.06)
    Data(86)=(frame=1, Time=0.08)
    Data(87)=(frame=7, Time=0.06)
    Data(88)=(frame=4, Time=0.17)
    Data(89)=(frame=5, Time=0.04)
    Data(90)=(frame=3, Time=0.04)
    Data(91)=(frame=2, Time=0.17)
    Data(92)=(frame=3, Time=0.09)
    Data(93)=(frame=4, Time=0.05)
    Data(94)=(frame=2, Time=0.05)
    Data(95)=(frame=6, Time=0.05)
    Data(96)=(frame=1, Time=0.04)
    Data(97)=(frame=4, Time=0.27)
    Data(98)=(frame=1, Time=0.14)
    Data(99)=(frame=5, Time=0.05)
    Data(100)=(frame=3, Time=0.04)
    Data(101)=(frame=4, Time=0.05)
    Data(102)=(frame=5, Time=0.05)
    Data(103)=(frame=4, Time=0.09)
    Data(104)=(frame=3, Time=0.08)
    Data(105)=(frame=4, Time=0.12)
    Data(106)=(frame=1, Time=0.05)
    Data(107)=(frame=4, Time=0.16)
    Data(108)=(frame=1, Time=0.29)
    Data(109)=(frame=3, Time=0.12)
    Data(110)=(frame=1, Time=0.13)
    Data(111)=(frame=4, Time=0.13)
    Data(112)=(frame=3, Time=0.14)
    Data(113)=(frame=7, Time=0.05)
    Data(114)=(frame=1, Time=0.06)
    Data(115)=(frame=4, Time=0.32)
    Data(116)=(frame=1, Time=0.10)
    Data(117)=(frame=4, Time=0.09)
    Data(118)=(frame=5, Time=0.04)
    Data(119)=(frame=2, Time=0.04)
    Data(120)=(frame=4, Time=0.23)
    Data(121)=(frame=5, Time=0.12)
    Data(122)=(frame=4, Time=0.05)
    Data(123)=(frame=5, Time=0.04)
    Data(124)=(frame=3, Time=0.08)
    Data(125)=(frame=8, Time=0.06)
    Data(126)=(frame=2, Time=0.06)
    Data(127)=(frame=1, Time=0.06)
    Data(128)=(frame=5, Time=0.04)
    Data(129)=(frame=4, Time=0.16)
    Data(130)=(frame=2, Time=0.04)
    Data(131)=(frame=1, Time=0.07)
    Data(132)=(frame=5, Time=0.09)
    Data(133)=(frame=7, Time=0.06)
}