//================================================================================
// SPSpeech_229.
//================================================================================
class SPSpeech_229 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.07)
    Data(1)=(frame=4, Time=0.16)
    Data(2)=(frame=2, Time=0.07)
    Data(3)=(frame=1, Time=0.27)
    Data(4)=(frame=4, Time=0.13)
    Data(5)=(frame=1, Time=0.07)
    Data(6)=(frame=4, Time=0.14)
    Data(7)=(frame=1, Time=0.05)
    Data(8)=(frame=4, Time=0.09)
    Data(9)=(frame=1, Time=0.12)
    Data(10)=(frame=3, Time=0.04)
    Data(11)=(frame=4, Time=0.09)
    Data(12)=(frame=3, Time=0.05)
    Data(13)=(frame=1, Time=0.07)
    Data(14)=(frame=4, Time=0.10)
    Data(15)=(frame=8, Time=0.04)
    Data(16)=(frame=2, Time=0.23)
    Data(17)=(frame=7, Time=0.04)
    Data(18)=(frame=4, Time=0.12)
    Data(19)=(frame=2, Time=0.07)
    Data(20)=(frame=4, Time=0.14)
    Data(21)=(frame=5, Time=0.05)
    Data(22)=(frame=4, Time=0.16)
    Data(23)=(frame=3, Time=0.09)
    Data(24)=(frame=1, Time=0.10)
    Data(25)=(frame=3, Time=0.18)
    Data(26)=(frame=2, Time=0.18)
    Data(27)=(frame=4, Time=0.14)
    Data(28)=(frame=2, Time=0.04)
    Data(29)=(frame=4, Time=0.06)
    Data(30)=(frame=5, Time=0.04)
    Data(31)=(frame=1, Time=0.05)
    Data(32)=(frame=4, Time=0.13)
    Data(33)=(frame=1, Time=0.25)
    Data(34)=(frame=6, Time=0.07)
    Data(35)=(frame=5, Time=0.08)
    Data(36)=(frame=6, Time=0.05)
    Data(37)=(frame=4, Time=0.08)
    Data(38)=(frame=5, Time=0.04)
    Data(39)=(frame=3, Time=0.05)
    Data(40)=(frame=4, Time=0.10)
    Data(41)=(frame=5, Time=0.04)
    Data(42)=(frame=4, Time=0.06)
    Data(43)=(frame=2, Time=0.06)
    Data(44)=(frame=4, Time=0.08)
    Data(45)=(frame=5, Time=0.05)
    Data(46)=(frame=6, Time=0.09)
    Data(47)=(frame=1, Time=0.07)
    Data(48)=(frame=2, Time=0.09)
    Data(49)=(frame=1, Time=0.31)
    Data(50)=(frame=4, Time=0.05)
    Data(51)=(frame=1, Time=0.08)
    Data(52)=(frame=2, Time=0.04)
    Data(53)=(frame=4, Time=0.07)
    Data(54)=(frame=1, Time=0.11)
    Data(55)=(frame=4, Time=0.12)
    Data(56)=(frame=5, Time=0.04)
    Data(57)=(frame=1, Time=0.08)
    Data(58)=(frame=2, Time=0.05)
    Data(59)=(frame=1, Time=0.09)
    Data(60)=(frame=2, Time=0.08)
    Data(61)=(frame=6, Time=0.04)
    Data(62)=(frame=7, Time=0.04)
    Data(63)=(frame=5, Time=0.04)
    Data(64)=(frame=2, Time=0.11)
    Data(65)=(frame=4, Time=0.05)
    Data(66)=(frame=1, Time=0.04)
    Data(67)=(frame=4, Time=0.07)
    Data(68)=(frame=1, Time=0.05)
    Data(69)=(frame=3, Time=0.15)
    Data(70)=(frame=4, Time=0.16)
    Data(71)=(frame=1, Time=0.05)
    Data(72)=(frame=2, Time=0.06)
    Data(73)=(frame=3, Time=0.13)
    Data(74)=(frame=1, Time=0.07)
    Data(75)=(frame=5, Time=0.04)
    Data(76)=(frame=7, Time=0.05)
    Data(77)=(frame=1, Time=0.05)
}