//================================================================================
// SPSpeech_752.
//================================================================================
class SPSpeech_752 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.09)
    Data(1)=(frame=4, Time=0.21)
    Data(2)=(frame=5, Time=0.04)
    Data(3)=(frame=2, Time=0.28)
    Data(4)=(frame=1, Time=0.36)
    Data(5)=(frame=2, Time=0.16)
    Data(6)=(frame=1, Time=0.58)
    Data(7)=(frame=4, Time=0.06)
    Data(8)=(frame=1, Time=0.19)
    Data(9)=(frame=2, Time=0.16)
    Data(10)=(frame=1, Time=0.06)
    Data(11)=(frame=4, Time=0.06)
    Data(12)=(frame=5, Time=0.06)
    Data(13)=(frame=7, Time=0.04)
    Data(14)=(frame=1, Time=0.16)
    Data(15)=(frame=2, Time=0.12)
    Data(16)=(frame=1, Time=0.13)
    Data(17)=(frame=3, Time=0.04)
    Data(18)=(frame=2, Time=0.10)
    Data(19)=(frame=1, Time=0.51)
    Data(20)=(frame=3, Time=0.16)
    Data(21)=(frame=4, Time=0.04)
    Data(22)=(frame=5, Time=0.04)
    Data(23)=(frame=2, Time=0.08)
    Data(24)=(frame=1, Time=0.13)
    Data(25)=(frame=3, Time=0.10)
    Data(26)=(frame=4, Time=0.12)
    Data(27)=(frame=2, Time=0.08)
    Data(28)=(frame=4, Time=0.19)
    Data(29)=(frame=2, Time=0.09)
    Data(30)=(frame=4, Time=0.04)
    Data(31)=(frame=1, Time=0.20)
    Data(32)=(frame=3, Time=0.04)
    Data(33)=(frame=4, Time=0.05)
    Data(34)=(frame=5, Time=0.06)
    Data(35)=(frame=1, Time=0.37)
    Data(36)=(frame=4, Time=0.09)
    Data(37)=(frame=3, Time=0.07)
    Data(38)=(frame=1, Time=0.78)
    Data(39)=(frame=4, Time=0.21)
    Data(40)=(frame=5, Time=0.12)
    Data(41)=(frame=1, Time=0.22)
    Data(42)=(frame=4, Time=0.07)
    Data(43)=(frame=7, Time=0.10)
    Data(44)=(frame=3, Time=0.06)
    Data(45)=(frame=2, Time=0.18)
    Data(46)=(frame=4, Time=0.04)
    Data(47)=(frame=5, Time=0.08)
    Data(48)=(frame=4, Time=0.07)
    Data(49)=(frame=1, Time=0.53)
    Data(50)=(frame=2, Time=0.07)
    Data(51)=(frame=1, Time=0.84)
    Data(52)=(frame=4, Time=0.04)
    Data(53)=(frame=2, Time=0.04)
    Data(54)=(frame=1, Time=0.17)
    Data(55)=(frame=2, Time=0.17)
    Data(56)=(frame=1, Time=0.19)
    Data(57)=(frame=3, Time=0.16)
    Data(58)=(frame=6, Time=0.07)
    Data(59)=(frame=4, Time=0.16)
    Data(60)=(frame=1, Time=0.18)
    Data(61)=(frame=4, Time=0.09)
    Data(62)=(frame=1, Time=0.06)
    Data(63)=(frame=2, Time=0.12)
    Data(64)=(frame=4, Time=0.13)
    Data(65)=(frame=5, Time=0.05)
    Data(66)=(frame=4, Time=0.15)
    Data(67)=(frame=3, Time=0.05)
    Data(68)=(frame=1, Time=0.63)
    Data(69)=(frame=4, Time=0.10)
    Data(70)=(frame=1, Time=0.11)
    Data(71)=(frame=2, Time=0.11)
    Data(72)=(frame=1, Time=0.06)
    Data(73)=(frame=2, Time=0.05)
    Data(74)=(frame=3, Time=0.04)
    Data(75)=(frame=1, Time=0.09)
    Data(76)=(frame=2, Time=0.10)
    Data(77)=(frame=3, Time=0.08)
    Data(78)=(frame=7, Time=0.04)
    Data(79)=(frame=4, Time=0.22)
    Data(80)=(frame=7, Time=0.10)
    Data(81)=(frame=1, Time=0.19)
    Data(82)=(frame=3, Time=0.06)
    Data(83)=(frame=4, Time=0.09)
    Data(84)=(frame=6, Time=0.08)
    Data(85)=(frame=1, Time=0.10)
    Data(86)=(frame=2, Time=0.12)
    Data(87)=(frame=3, Time=0.09)
    Data(88)=(frame=1, Time=0.59)
    Data(89)=(frame=4, Time=0.10)
    Data(90)=(frame=3, Time=0.12)
    Data(91)=(frame=2, Time=0.05)
    Data(92)=(frame=1, Time=0.26)
    Data(93)=(frame=4, Time=0.30)
    Data(94)=(frame=3, Time=1.32)
    Data(95)=(frame=1, Time=0.51)
    Data(96)=(frame=4, Time=0.07)
    Data(97)=(frame=1, Time=0.28)
    Data(98)=(frame=4, Time=0.13)
    Data(99)=(frame=3, Time=0.36)
    Data(100)=(frame=2, Time=0.04)
    Data(101)=(frame=1, Time=0.33)
}