//================================================================================
// SPSpeech_759.
//================================================================================
class SPSpeech_759 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.07)
    Data(1)=(frame=5, Time=0.04)
    Data(2)=(frame=3, Time=0.07)
    Data(3)=(frame=1, Time=0.11)
    Data(4)=(frame=5, Time=0.07)
    Data(5)=(frame=3, Time=0.17)
    Data(6)=(frame=1, Time=0.13)
    Data(7)=(frame=2, Time=0.22)
    Data(8)=(frame=1, Time=0.14)
    Data(9)=(frame=3, Time=0.06)
    Data(10)=(frame=1, Time=0.46)
    Data(11)=(frame=3, Time=0.05)
    Data(12)=(frame=4, Time=0.05)
    Data(13)=(frame=6, Time=0.04)
    Data(14)=(frame=4, Time=0.04)
    Data(15)=(frame=5, Time=0.04)
    Data(16)=(frame=2, Time=0.10)
    Data(17)=(frame=4, Time=0.04)
    Data(18)=(frame=6, Time=0.10)
    Data(19)=(frame=7, Time=0.04)
    Data(20)=(frame=5, Time=0.04)
    Data(21)=(frame=4, Time=0.07)
    Data(22)=(frame=2, Time=0.18)
    Data(23)=(frame=3, Time=0.10)
    Data(24)=(frame=4, Time=0.05)
    Data(25)=(frame=1, Time=0.17)
    Data(26)=(frame=6, Time=0.10)
    Data(27)=(frame=2, Time=0.41)
    Data(28)=(frame=1, Time=0.17)
}