//================================================================================
// SPSpeech_267.
//================================================================================
class SPSpeech_267 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.05)
    Data(1)=(frame=2, Time=0.04)
    Data(2)=(frame=5, Time=0.04)
    Data(3)=(frame=2, Time=0.04)
    Data(4)=(frame=1, Time=0.04)
    Data(5)=(frame=4, Time=0.07)
    Data(6)=(frame=1, Time=0.12)
    Data(7)=(frame=4, Time=0.09)
    Data(8)=(frame=1, Time=0.06)
    Data(9)=(frame=5, Time=0.07)
    Data(10)=(frame=4, Time=0.06)
    Data(11)=(frame=1, Time=0.17)
    Data(12)=(frame=2, Time=0.05)
    Data(13)=(frame=4, Time=0.08)
    Data(14)=(frame=5, Time=0.04)
    Data(15)=(frame=2, Time=0.07)
    Data(16)=(frame=4, Time=0.08)
    Data(17)=(frame=6, Time=0.07)
    Data(18)=(frame=7, Time=0.14)
}