//================================================================================
// SPSpeech_247.
//================================================================================
class SPSpeech_247 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.10)
    Data(1)=(frame=4, Time=0.19)
    Data(2)=(frame=5, Time=0.22)
    Data(3)=(frame=4, Time=0.33)
    Data(4)=(frame=2, Time=0.17)
    Data(5)=(frame=1, Time=0.05)
    Data(6)=(frame=3, Time=0.05)
    Data(7)=(frame=5, Time=0.05)
    Data(8)=(frame=2, Time=0.12)
    Data(9)=(frame=4, Time=0.11)
    Data(10)=(frame=1, Time=0.05)
    Data(11)=(frame=2, Time=0.09)
    Data(12)=(frame=4, Time=0.09)
    Data(13)=(frame=2, Time=0.07)
    Data(14)=(frame=1, Time=0.08)
    Data(15)=(frame=4, Time=0.10)
    Data(16)=(frame=5, Time=0.05)
    Data(17)=(frame=4, Time=0.21)
    Data(18)=(frame=1, Time=0.05)
    Data(19)=(frame=2, Time=0.04)
    Data(20)=(frame=1, Time=0.05)
    Data(21)=(frame=3, Time=0.10)
    Data(22)=(frame=6, Time=0.04)
    Data(23)=(frame=1, Time=0.64)
    Data(24)=(frame=2, Time=0.14)
    Data(25)=(frame=3, Time=0.07)
    Data(26)=(frame=1, Time=0.10)
    Data(27)=(frame=3, Time=0.13)
    Data(28)=(frame=1, Time=0.10)
    Data(29)=(frame=3, Time=0.09)
    Data(30)=(frame=2, Time=0.04)
    Data(31)=(frame=1, Time=0.31)
    Data(32)=(frame=3, Time=0.06)
}