//================================================================================
// SPSpeech_238.
//================================================================================
class SPSpeech_238 expands SPSpeechInfo;

defaultproperties
{
    Data(0)=(frame=1, Time=0.09)
    Data(1)=(frame=4, Time=0.21)
    Data(2)=(frame=1, Time=0.12)
    Data(3)=(frame=2, Time=0.04)
    Data(4)=(frame=1, Time=0.08)
    Data(5)=(frame=3, Time=0.09)
    Data(6)=(frame=5, Time=0.11)
    Data(7)=(frame=1, Time=0.04)
    Data(8)=(frame=4, Time=0.14)
    Data(9)=(frame=7, Time=0.05)
    Data(10)=(frame=1, Time=0.05)
    Data(11)=(frame=3, Time=0.05)
    Data(12)=(frame=2, Time=0.04)
    Data(13)=(frame=1, Time=0.04)
    Data(14)=(frame=4, Time=0.24)
    Data(15)=(frame=7, Time=0.06)
    Data(16)=(frame=4, Time=0.06)
    Data(17)=(frame=6, Time=0.10)
    Data(18)=(frame=7, Time=0.05)
    Data(19)=(frame=4, Time=0.08)
    Data(20)=(frame=3, Time=0.08)
    Data(21)=(frame=2, Time=0.42)
    Data(22)=(frame=3, Time=0.05)
    Data(23)=(frame=1, Time=0.05)
    Data(24)=(frame=3, Time=0.09)
    Data(25)=(frame=4, Time=0.06)
    Data(26)=(frame=6, Time=0.04)
    Data(27)=(frame=4, Time=0.06)
    Data(28)=(frame=5, Time=0.04)
    Data(29)=(frame=2, Time=0.11)
    Data(30)=(frame=1, Time=0.07)
    Data(31)=(frame=2, Time=0.10)
    Data(32)=(frame=1, Time=0.09)
    Data(33)=(frame=3, Time=0.06)
    Data(34)=(frame=2, Time=0.05)
    Data(35)=(frame=4, Time=0.11)
    Data(36)=(frame=6, Time=0.04)
    Data(37)=(frame=3, Time=0.14)
    Data(38)=(frame=4, Time=0.15)
    Data(39)=(frame=2, Time=0.04)
    Data(40)=(frame=3, Time=0.08)
    Data(41)=(frame=4, Time=0.15)
    Data(42)=(frame=7, Time=0.06)
    Data(43)=(frame=1, Time=0.05)
    Data(44)=(frame=2, Time=0.12)
    Data(45)=(frame=1, Time=0.05)
    Data(46)=(frame=3, Time=0.04)
    Data(47)=(frame=4, Time=0.15)
    Data(48)=(frame=8, Time=0.09)
    Data(49)=(frame=3, Time=0.06)
    Data(50)=(frame=1, Time=0.31)
    Data(51)=(frame=3, Time=0.04)
    Data(52)=(frame=4, Time=0.27)
    Data(53)=(frame=1, Time=0.18)
    Data(54)=(frame=3, Time=0.06)
    Data(55)=(frame=4, Time=0.08)
    Data(56)=(frame=1, Time=0.13)
    Data(57)=(frame=2, Time=0.04)
    Data(58)=(frame=8, Time=0.04)
    Data(59)=(frame=2, Time=0.18)
    Data(60)=(frame=7, Time=0.07)
    Data(61)=(frame=2, Time=0.46)
    Data(62)=(frame=1, Time=0.66)
    Data(63)=(frame=2, Time=0.14)
    Data(64)=(frame=3, Time=0.16)
    Data(65)=(frame=5, Time=0.07)
    Data(66)=(frame=1, Time=0.10)
    Data(67)=(frame=3, Time=0.04)
    Data(68)=(frame=1, Time=0.08)
    Data(69)=(frame=3, Time=0.11)
    Data(70)=(frame=1, Time=0.04)
    Data(71)=(frame=2, Time=0.08)
    Data(72)=(frame=4, Time=0.09)
    Data(73)=(frame=5, Time=0.04)
    Data(74)=(frame=2, Time=0.08)
    Data(75)=(frame=4, Time=0.06)
    Data(76)=(frame=1, Time=0.22)
    Data(77)=(frame=4, Time=0.19)
    Data(78)=(frame=1, Time=0.06)
    Data(79)=(frame=2, Time=0.11)
    Data(80)=(frame=1, Time=0.09)
    Data(81)=(frame=4, Time=0.13)
    Data(82)=(frame=3, Time=0.07)
    Data(83)=(frame=4, Time=0.05)
    Data(84)=(frame=1, Time=0.09)
    Data(85)=(frame=2, Time=0.24)
    Data(86)=(frame=1, Time=0.21)
    Data(87)=(frame=4, Time=0.16)
    Data(88)=(frame=1, Time=0.07)
    Data(89)=(frame=4, Time=0.12)
    Data(90)=(frame=1, Time=0.14)
    Data(91)=(frame=4, Time=0.17)
    Data(92)=(frame=1, Time=0.18)
}